5 Set Declarations
    C : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(10, 22)
        [10, 11, 22]
    E : Dim=0, Dimen=1, Size=24, Domain=None, Ordered=False, Bounds=None
        Virtual
    N : Dim=0, Dimen=1, Size=20, Domain=None, Ordered=False, Bounds=(1, 20)
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    P : Dim=0, Dimen=1, Size=21, Domain=None, Ordered=False, Bounds=(1, 24)
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24]
    delta_index : Dim=0, Dimen=2, Size=480, Domain=None, Ordered=False, Bounds=None
        Virtual

12 Param Declarations
    Pi_m : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    0.0
          2 :    0.0
          3 :  900.0
          4 :    0.0
          5 :    0.0
          6 :  900.0
          7 :  900.0
          8 : 2500.0
          9 :    0.0
         10 :  900.0
         11 :    0.0
         12 :    0.0
         13 :    0.0
         14 :    0.0
         15 :    0.0
         16 : 2500.0
         17 :    0.0
         18 :    0.0
         19 :    0.0
         20 :  625.0
    Pi_p : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :             5929.0
          2 :             5929.0
          3 :             6400.0
          4 :             6400.0
          5 :             5929.0
          6 :             6400.0
          7 :             6400.0
          8 : 4382.4400000000005
          9 : 4382.4400000000005
         10 : 4382.4400000000005
         11 : 4382.4400000000005
         12 : 4382.4400000000005
         13 : 4382.4400000000005
         14 : 4382.4400000000005
         15 : 4382.4400000000005
         16 : 4382.4400000000005
         17 : 4382.4400000000005
         18 :             3969.0
         19 : 4382.4400000000005
         20 : 4382.4400000000005
    Psi_m : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    8.87
          2 :     0.0
          3 :  -3.918
          4 :     0.0
          5 :     0.0
          6 :  -4.034
          7 :  -5.256
          8 :  20.344
          9 :     0.0
         10 :  -6.365
         11 :     0.0
         12 :   -2.12
         13 :     0.0
         14 :     0.0
         15 :  -6.848
         16 : -15.616
         17 :     0.0
         18 :     0.0
         19 :  -0.222
         20 :  -1.919
    Psi_p : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 : 11.594
          2 :    8.4
          3 :      0
          4 :    0.0
          5 :    4.8
          6 :      0
          7 :      0
          8 : 22.012
          9 :    0.0
         10 :      0
         11 :    0.0
         12 :      0
         13 :    1.2
         14 :   0.96
         15 :      0
         16 :      0
         17 :    0.0
         18 :    0.0
         19 :      0
         20 :      0
    c : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    9.07027
          2 :    9.07027
          3 :    6.04685
          4 :    6.04685
          5 :    1.39543
          6 :   0.100256
          7 :   0.148655
          8 :   0.226895
          9 :   0.659656
         10 :    7.25622
         11 :   0.108033
         12 :    1.81405
         13 :  0.0270084
         14 :    1.45124
         15 :  0.0216067
         16 :   0.863836
         17 :   0.907027
         18 :    7.25622
         19 :    3.62811
         20 :    1.45124
         21 :  0.0514445
         22 : 0.00641977
         23 :  0.0017032
         24 :   0.027819
    d : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    0.0
          2 :    0.0
          3 :  3.918
          4 :    0.0
          5 :    0.0
          6 :  4.034
          7 :  5.256
          8 :    0.0
          9 :    0.0
         10 :  6.365
         11 :    0.0
         12 :   2.12
         13 :    0.0
         14 :    0.0
         15 :  6.848
         16 : 15.616
         17 :    0.0
         18 :    0.0
         19 :  0.222
         20 :  1.919
    delta : Size=480, Index=delta_index, Domain=Any, Default=None, Mutable=True
        Key      : Value
          (1, 1) :  -1.0
          (1, 2) :  -1.0
          (1, 3) :   0.0
          (1, 4) :   0.0
          (1, 5) :   0.0
          (1, 6) :   0.0
          (1, 7) :   0.0
          (1, 8) :  -0.0
          (1, 9) :   0.0
         (1, 10) :   0.0
         (1, 11) :   0.0
         (1, 12) :   0.0
         (1, 13) :   0.0
         (1, 14) :   0.0
         (1, 15) :   0.0
         (1, 16) :   0.0
         (1, 17) :   0.0
         (1, 18) :   0.0
         (1, 19) :   0.0
         (1, 20) :   0.0
         (1, 21) :   0.0
         (1, 22) :   0.0
         (1, 23) :   0.0
         (1, 24) :   0.0
          (2, 1) :   1.0
          (2, 2) :   1.0
          (2, 3) :  -1.0
          (2, 4) :  -1.0
          (2, 5) :   0.0
          (2, 6) :   0.0
          (2, 7) :   0.0
          (2, 8) :  -0.0
          (2, 9) :   0.0
         (2, 10) :   0.0
         (2, 11) :   0.0
         (2, 12) :   0.0
         (2, 13) :   0.0
         (2, 14) :   0.0
         (2, 15) :   0.0
         (2, 16) :   0.0
         (2, 17) :   0.0
         (2, 18) :   0.0
         (2, 19) :   0.0
         (2, 20) :   0.0
         (2, 21) :   0.0
         (2, 22) :   0.0
         (2, 23) :   0.0
         (2, 24) :   0.0
          (3, 1) :   0.0
          (3, 2) :   0.0
          (3, 3) :   1.0
          (3, 4) :   1.0
          (3, 5) :  -1.0
          (3, 6) :   0.0
          (3, 7) :   0.0
          (3, 8) :  -0.0
          (3, 9) :   0.0
         (3, 10) :   0.0
         (3, 11) :   0.0
         (3, 12) :   0.0
         (3, 13) :   0.0
         (3, 14) :   0.0
         (3, 15) :   0.0
         (3, 16) :   0.0
         (3, 17) :   0.0
         (3, 18) :   0.0
         (3, 19) :   0.0
         (3, 20) :   0.0
         (3, 21) :   0.0
         (3, 22) :   0.0
         (3, 23) :   0.0
         (3, 24) :   0.0
          (4, 1) :   0.0
          (4, 2) :   0.0
          (4, 3) :   0.0
          (4, 4) :   0.0
          (4, 5) :   1.0
          (4, 6) :   0.0
          (4, 7) :   0.0
          (4, 8) :  -1.0
          (4, 9) :  -1.0
         (4, 10) :   0.0
         (4, 11) :   0.0
         (4, 12) :   0.0
         (4, 13) :   0.0
         (4, 14) :   0.0
         (4, 15) :   0.0
         (4, 16) :   0.0
         (4, 17) :   0.0
         (4, 18) :   0.0
         (4, 19) :   0.0
         (4, 20) :   0.0
         (4, 21) :   0.0
         (4, 22) :   0.0
         (4, 23) :   0.0
         (4, 24) :   0.0
          (5, 1) :   0.0
          (5, 2) :   0.0
          (5, 3) :   0.0
          (5, 4) :   0.0
          (5, 5) :   0.0
          (5, 6) :  -1.0
          (5, 7) :   0.0
          (5, 8) :  -0.0
          (5, 9) :   0.0
         (5, 10) :   0.0
         (5, 11) :   0.0
         (5, 12) :   0.0
         (5, 13) :   0.0
         (5, 14) :   0.0
         (5, 15) :   0.0
         (5, 16) :   0.0
         (5, 17) :   0.0
         (5, 18) :   0.0
         (5, 19) :   0.0
         (5, 20) :   0.0
         (5, 21) :   0.0
         (5, 22) :   0.0
         (5, 23) :   0.0
         (5, 24) :   0.0
          (6, 1) :   0.0
          (6, 2) :   0.0
          (6, 3) :   0.0
          (6, 4) :   0.0
          (6, 5) :   0.0
          (6, 6) :   1.0
          (6, 7) :  -1.0
          (6, 8) :  -0.0
          (6, 9) :   0.0
         (6, 10) :   0.0
         (6, 11) :   0.0
         (6, 12) :   0.0
         (6, 13) :   0.0
         (6, 14) :   0.0
         (6, 15) :   0.0
         (6, 16) :   0.0
         (6, 17) :   0.0
         (6, 18) :   0.0
         (6, 19) :   0.0
         (6, 20) :   0.0
         (6, 21) :   0.0
         (6, 22) :   0.0
         (6, 23) :   0.0
         (6, 24) :   0.0
          (7, 1) :   0.0
          (7, 2) :   0.0
          (7, 3) :   0.0
          (7, 4) :   0.0
          (7, 5) :   0.0
          (7, 6) :   0.0
          (7, 7) :   1.0
          (7, 8) :   1.0
          (7, 9) :   0.0
         (7, 10) :   0.0
         (7, 11) :   0.0
         (7, 12) :   0.0
         (7, 13) :   0.0
         (7, 14) :   0.0
         (7, 15) :   0.0
         (7, 16) :   0.0
         (7, 17) :   0.0
         (7, 18) :   0.0
         (7, 19) :   0.0
         (7, 20) :   0.0
         (7, 21) :   0.0
         (7, 22) :   0.0
         (7, 23) :   0.0
         (7, 24) :   0.0
          (8, 1) :   0.0
          (8, 2) :   0.0
          (8, 3) :   0.0
          (8, 4) :   0.0
          (8, 5) :   0.0
          (8, 6) :   0.0
          (8, 7) :   0.0
          (8, 8) :  -0.0
          (8, 9) :   0.0
         (8, 10) :  -1.0
         (8, 11) :  -1.0
         (8, 12) :   0.0
         (8, 13) :   0.0
         (8, 14) :   0.0
         (8, 15) :   0.0
         (8, 16) :   0.0
         (8, 17) :   0.0
         (8, 18) :   0.0
         (8, 19) :   0.0
         (8, 20) :   0.0
         (8, 21) :   0.0
         (8, 22) :   0.0
         (8, 23) :   0.0
         (8, 24) :   0.0
          (9, 1) :   0.0
          (9, 2) :   0.0
          (9, 3) :   0.0
          (9, 4) :   0.0
          (9, 5) :   0.0
          (9, 6) :   0.0
          (9, 7) :   0.0
          (9, 8) :  -0.0
          (9, 9) :   0.0
         (9, 10) :   1.0
         (9, 11) :   1.0
         (9, 12) :  -1.0
         (9, 13) :  -1.0
         (9, 14) :   0.0
         (9, 15) :   0.0
         (9, 16) :   0.0
         (9, 17) :   0.0
         (9, 18) :   0.0
         (9, 19) :   0.0
         (9, 20) :   0.0
         (9, 21) :   0.0
         (9, 22) :   0.0
         (9, 23) :   0.0
         (9, 24) :   0.0
         (10, 1) :   0.0
         (10, 2) :   0.0
         (10, 3) :   0.0
         (10, 4) :   0.0
         (10, 5) :   0.0
         (10, 6) :   0.0
         (10, 7) :   0.0
         (10, 8) :  -0.0
         (10, 9) :   0.0
        (10, 10) :   0.0
        (10, 11) :   0.0
        (10, 12) :   1.0
        (10, 13) :   1.0
        (10, 14) :  -1.0
        (10, 15) :  -1.0
        (10, 16) :   0.0
        (10, 17) :   0.0
        (10, 18) :   0.0
        (10, 19) :   0.0
        (10, 20) :   0.0
        (10, 21) :   0.0
        (10, 22) :   0.0
        (10, 23) :   0.0
        (10, 24) :   0.0
         (11, 1) :   0.0
         (11, 2) :   0.0
         (11, 3) :   0.0
         (11, 4) :   0.0
         (11, 5) :   0.0
         (11, 6) :   0.0
         (11, 7) :   0.0
         (11, 8) :  -0.0
         (11, 9) :   0.0
        (11, 10) :   0.0
        (11, 11) :   0.0
        (11, 12) :   0.0
        (11, 13) :   0.0
        (11, 14) :   1.0
        (11, 15) :   1.0
        (11, 16) :  -1.0
        (11, 17) :   0.0
        (11, 18) :   0.0
        (11, 19) :   0.0
        (11, 20) :   0.0
        (11, 21) :  -1.0
        (11, 22) :   0.0
        (11, 23) :   0.0
        (11, 24) :   0.0
         (12, 1) :   0.0
         (12, 2) :   0.0
         (12, 3) :   0.0
         (12, 4) :   0.0
         (12, 5) :   0.0
         (12, 6) :   0.0
         (12, 7) :   0.0
         (12, 8) :  -0.0
         (12, 9) :   0.0
        (12, 10) :   0.0
        (12, 11) :   0.0
        (12, 12) :   0.0
        (12, 13) :   0.0
        (12, 14) :   0.0
        (12, 15) :   0.0
        (12, 16) :   1.0
        (12, 17) :  -1.0
        (12, 18) :   0.0
        (12, 19) :   0.0
        (12, 20) :   0.0
        (12, 21) :   0.0
        (12, 22) :   0.0
        (12, 23) :   0.0
        (12, 24) :   0.0
         (13, 1) :   0.0
         (13, 2) :   0.0
         (13, 3) :   0.0
         (13, 4) :   0.0
         (13, 5) :   0.0
         (13, 6) :   0.0
         (13, 7) :   0.0
         (13, 8) :  -0.0
         (13, 9) :   0.0
        (13, 10) :   0.0
        (13, 11) :   0.0
        (13, 12) :   0.0
        (13, 13) :   0.0
        (13, 14) :   0.0
        (13, 15) :   0.0
        (13, 16) :   0.0
        (13, 17) :   1.0
        (13, 18) :  -1.0
        (13, 19) :   0.0
        (13, 20) :   0.0
        (13, 21) :   0.0
        (13, 22) :   0.0
        (13, 23) :   0.0
        (13, 24) :   0.0
         (14, 1) :   0.0
         (14, 2) :   0.0
         (14, 3) :   0.0
         (14, 4) :   0.0
         (14, 5) :   0.0
         (14, 6) :   0.0
         (14, 7) :   0.0
         (14, 8) :  -0.0
         (14, 9) :   1.0
        (14, 10) :   0.0
        (14, 11) :   0.0
        (14, 12) :   0.0
        (14, 13) :   0.0
        (14, 14) :   0.0
        (14, 15) :   0.0
        (14, 16) :   0.0
        (14, 17) :   0.0
        (14, 18) :   1.0
        (14, 19) :  -1.0
        (14, 20) :   0.0
        (14, 21) :   0.0
        (14, 22) :   0.0
        (14, 23) :   0.0
        (14, 24) :   0.0
         (15, 1) :   0.0
         (15, 2) :   0.0
         (15, 3) :   0.0
         (15, 4) :   0.0
         (15, 5) :   0.0
         (15, 6) :   0.0
         (15, 7) :   0.0
         (15, 8) :  -0.0
         (15, 9) :   0.0
        (15, 10) :   0.0
        (15, 11) :   0.0
        (15, 12) :   0.0
        (15, 13) :   0.0
        (15, 14) :   0.0
        (15, 15) :   0.0
        (15, 16) :   0.0
        (15, 17) :   0.0
        (15, 18) :   0.0
        (15, 19) :   1.0
        (15, 20) :  -1.0
        (15, 21) :   0.0
        (15, 22) :   0.0
        (15, 23) :   0.0
        (15, 24) :   0.0
         (16, 1) :   0.0
         (16, 2) :   0.0
         (16, 3) :   0.0
         (16, 4) :   0.0
         (16, 5) :   0.0
         (16, 6) :   0.0
         (16, 7) :   0.0
         (16, 8) :  -0.0
         (16, 9) :   0.0
        (16, 10) :   0.0
        (16, 11) :   0.0
        (16, 12) :   0.0
        (16, 13) :   0.0
        (16, 14) :   0.0
        (16, 15) :   0.0
        (16, 16) :   0.0
        (16, 17) :   0.0
        (16, 18) :   0.0
        (16, 19) :   0.0
        (16, 20) :   1.0
        (16, 21) :   0.0
        (16, 22) :   0.0
        (16, 23) :   0.0
        (16, 24) :   0.0
         (17, 1) :   0.0
         (17, 2) :   0.0
         (17, 3) :   0.0
         (17, 4) :   0.0
         (17, 5) :   0.0
         (17, 6) :   0.0
         (17, 7) :   0.0
         (17, 8) :  -0.0
         (17, 9) :   0.0
        (17, 10) :   0.0
        (17, 11) :   0.0
        (17, 12) :   0.0
        (17, 13) :   0.0
        (17, 14) :   0.0
        (17, 15) :   0.0
        (17, 16) :   0.0
        (17, 17) :   0.0
        (17, 18) :   0.0
        (17, 19) :   0.0
        (17, 20) :   0.0
        (17, 21) :   1.0
        (17, 22) :  -1.0
        (17, 23) :   0.0
        (17, 24) :   0.0
         (18, 1) :   0.0
         (18, 2) :   0.0
         (18, 3) :   0.0
         (18, 4) :   0.0
         (18, 5) :   0.0
         (18, 6) :   0.0
         (18, 7) :   0.0
         (18, 8) :  -0.0
         (18, 9) :   0.0
        (18, 10) :   0.0
        (18, 11) :   0.0
        (18, 12) :   0.0
        (18, 13) :   0.0
        (18, 14) :   0.0
        (18, 15) :   0.0
        (18, 16) :   0.0
        (18, 17) :   0.0
        (18, 18) :   0.0
        (18, 19) :   0.0
        (18, 20) :   0.0
        (18, 21) :   0.0
        (18, 22) :   1.0
        (18, 23) :  -1.0
        (18, 24) :   0.0
         (19, 1) :   0.0
         (19, 2) :   0.0
         (19, 3) :   0.0
         (19, 4) :   0.0
         (19, 5) :   0.0
         (19, 6) :   0.0
         (19, 7) :   0.0
         (19, 8) :  -0.0
         (19, 9) :   0.0
        (19, 10) :   0.0
        (19, 11) :   0.0
        (19, 12) :   0.0
        (19, 13) :   0.0
        (19, 14) :   0.0
        (19, 15) :   0.0
        (19, 16) :   0.0
        (19, 17) :   0.0
        (19, 18) :   0.0
        (19, 19) :   0.0
        (19, 20) :   0.0
        (19, 21) :   0.0
        (19, 22) :   0.0
        (19, 23) :   1.0
        (19, 24) :  -1.0
         (20, 1) :   0.0
         (20, 2) :   0.0
         (20, 3) :   0.0
         (20, 4) :   0.0
         (20, 5) :   0.0
         (20, 6) :   0.0
         (20, 7) :   0.0
         (20, 8) :  -0.0
         (20, 9) :   0.0
        (20, 10) :   0.0
        (20, 11) :   0.0
        (20, 12) :   0.0
        (20, 13) :   0.0
        (20, 14) :   0.0
        (20, 15) :   0.0
        (20, 16) :   0.0
        (20, 17) :   0.0
        (20, 18) :   0.0
        (20, 19) :   0.0
        (20, 20) :   0.0
        (20, 21) :   0.0
        (20, 22) :   0.0
        (20, 23) :   0.0
        (20, 24) :   1.0
    kappa : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :  0.01
          2 :  0.01
          3 :  0.01
          4 :  0.01
          5 :  0.01
          6 :  0.01
          7 :  0.01
          8 :  0.01
          9 :  0.01
         10 :  0.01
         11 :  0.01
         12 :  0.01
         13 :  0.01
         14 :  0.01
         15 :  0.01
         16 :  0.01
         17 :  0.01
         18 :  0.01
         19 :  0.01
         20 :  0.01
         21 :  0.01
         22 :  0.01
         23 :  0.01
         24 :  0.01
    ref_phi : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 : 10.911288
          2 : 10.911288
          3 : 19.311288
          4 : 19.311288
          5 : 30.786576
          6 :  5.629424
          7 :  2.438576
          8 : 12.950576
          9 :    17.836
         10 : 39.236448
         11 :  4.787552
         12 : 39.236448
         13 :  4.787552
         14 : 27.890818
         15 :  3.403182
         16 :    27.012
         17 :    22.772
         18 :    25.172
         19 :    44.928
         20 :    31.232
         21 :     4.282
         22 :     4.282
         23 :     4.282
         24 :     3.838
    rho_m : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :   0.0
          2 :   0.0
          3 :   0.0
          4 :   0.0
          5 :   0.0
          6 :   0.0
          7 :   0.0
          8 :   0.0
          9 :   0.0
         10 :   1.0
         11 :   1.0
         12 :   0.0
         13 :   0.0
         14 :   0.0
         15 :   0.0
         16 :   0.0
         17 :   0.0
         18 :   0.0
         19 :   0.0
         20 :   0.0
         21 :   0.0
         22 :   1.0
         23 :   0.0
         24 :   0.0
    rho_p : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :   0.0
          2 :   0.0
          3 :   0.0
          4 :   0.0
          5 :   0.0
          6 :   0.0
          7 :   0.0
          8 :   0.0
          9 :   0.0
         10 :   4.0
         11 :   4.0
         12 :   0.0
         13 :   0.0
         14 :   0.0
         15 :   0.0
         16 :   0.0
         17 :   0.0
         18 :   0.0
         19 :   0.0
         20 :   0.0
         21 :   0.0
         22 :   4.0
         23 :   0.0
         24 :   0.0
    v : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    0.0
          2 :    0.0
          3 :   3000
          4 :    0.0
          5 :    0.0
          6 :   3000
          7 :   3000
          8 :    0.0
          9 :    0.0
         10 :   3000
         11 :    0.0
         12 :   3000
         13 :    0.0
         14 :    0.0
         15 : 3000.0
         16 : 3000.0
         17 :    0.0
         18 :    0.0
         19 :   3000
         20 : 3000.0

3 Var Declarations
    phi : Size=24, Index=E
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None :  5.66689104808 :  None : False : False :  Reals
          2 :  None :  5.66689104808 :  None : False : False :  Reals
          3 :  None :  9.68494166921 :  None : False : False :  Reals
          4 :  None :  9.68494166921 :  None : False : False :  Reals
          5 :  None :  15.4518833384 :  None : False : False :  Reals
          6 :  None :  4.13589925666 :  None : False : False :  Reals
          7 :  None : 0.101899256663 :  None : False : False :  Reals
          8 :  None :  5.15410074334 :  None : False : False :  Reals
          9 :  None :  10.2977825951 :  None : False : False :  Reals
         10 :  None :  21.4196460757 :  None : False : False :  Reals
         11 :  None :            0.0 :  None : False : False :  Reals
         12 :  None :  19.6122373663 :  None : False : False :  Reals
         13 :  None :  1.80740870943 :  None : False : False :  Reals
         14 :  None :  14.2175018128 :  None : False : False :  Reals
         15 :  None : 0.837144262921 :  None : False : False :  Reals
         16 :  None :  12.9136460757 :  None : False : False :  Reals
         17 :  None :  10.7936460757 :  None : False : False :  Reals
         18 :  None :  11.5846769516 :  None : False : False :  Reals
         19 :  None :         22.464 :  None : False : False :  Reals
         20 :  None :         15.616 :  None : False : False :  Reals
         21 :  None :          2.141 :  None : False : False :  Reals
         22 :  None :          2.141 :  None : False : False :  Reals
         23 :  None :          2.141 :  None : False : False :  Reals
         24 :  None :          1.919 :  None : False : False :  Reals
    pi : Size=20, Index=N
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :     0 : 3574.10347659 :  None : False : False : NonNegativeReals
          2 :     0 : 3523.34227606 :  None : False : False : NonNegativeReals
          3 :     0 : 3447.53289717 :  None : False : False : NonNegativeReals
          4 :     0 : 3233.65234247 :  None : False : False : NonNegativeReals
          5 :     0 :        5929.0 :  None : False : False : NonNegativeReals
          6 :     0 : 4035.49317422 :  None : False : False : NonNegativeReals
          7 :     0 : 2517.81137342 :  None : False : False : NonNegativeReals
          8 :     0 : 3977.60737432 :  None : False : False : NonNegativeReals
          9 :     0 : 3977.60737432 :  None : False : False : NonNegativeReals
         10 :     0 : 3748.97393059 :  None : False : False : NonNegativeReals
         11 :     0 : 3577.51461412 :  None : False : False : NonNegativeReals
         12 :     0 : 3302.65305948 :  None : False : False : NonNegativeReals
         13 :     0 : 3036.67627222 :  None : False : False : NonNegativeReals
         14 :     0 : 2937.80240814 :  None : False : False : NonNegativeReals
         15 :     0 : 2741.46214344 :  None : False : False : NonNegativeReals
         16 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         17 :     0 : 3486.93500757 :  None : False : False : NonNegativeReals
         18 :     0 : 3486.93501881 :  None : False : False : NonNegativeReals
         19 :     0 : 769.897532272 :  None : False : False : NonNegativeReals
         20 :     0 :         625.0 :  None : False : False : NonNegativeReals
    psi : Size=20, Index=N
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None :  11.3337820962 :  None : False : False :  Reals
          2 :  None :  8.03610124227 :  None : False : False :  Reals
          3 :  None :         -3.918 :  None : False : False :  Reals
          4 :  None :            0.0 :  None : False : False :  Reals
          5 :  None :  4.13589925666 :  None : False : False :  Reals
          6 :  None :         -4.034 :  None : False : False :  Reals
          7 :  None :         -5.256 :  None : False : False :  Reals
          8 :  None :  21.4196460757 :  None : False : False :  Reals
          9 :  None :            0.0 :  None : False : False :  Reals
         10 :  None :         -6.365 :  None : False : False :  Reals
         11 :  None :            0.0 :  None : False : False :  Reals
         12 :  None :          -2.12 :  None : False : False :  Reals
         13 :  None : 0.791030875956 :  None : False : False :  Reals
         14 :  None : 0.581540453258 :  None : False : False :  Reals
         15 :  None :         -6.848 :  None : False : False :  Reals
         16 :  None :        -15.616 :  None : False : False :  Reals
         17 :  None :            0.0 :  None : False : False :  Reals
         18 :  None :            0.0 :  None : False : False :  Reals
         19 :  None :         -0.222 :  None : False : False :  Reals
         20 :  None :         -1.919 :  None : False : False :  Reals

1 Objective Declarations
    objective : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 0.01*(delta[1,10]*pi[1] + delta[2,10]*pi[2] + delta[3,10]*pi[3] + delta[4,10]*pi[4] + delta[5,10]*pi[5] + delta[6,10]*pi[6] + delta[7,10]*pi[7] + delta[8,10]*pi[8] + delta[9,10]*pi[9] + delta[10,10]*pi[10] + delta[11,10]*pi[11] + delta[12,10]*pi[12] + delta[13,10]*pi[13] + delta[14,10]*pi[14] + delta[15,10]*pi[15] + delta[16,10]*pi[16] + delta[17,10]*pi[17] + delta[18,10]*pi[18] + delta[19,10]*pi[19] + delta[20,10]*pi[20]) + 0.01*(delta[1,11]*pi[1] + delta[2,11]*pi[2] + delta[3,11]*pi[3] + delta[4,11]*pi[4] + delta[5,11]*pi[5] + delta[6,11]*pi[6] + delta[7,11]*pi[7] + delta[8,11]*pi[8] + delta[9,11]*pi[9] + delta[10,11]*pi[10] + delta[11,11]*pi[11] + delta[12,11]*pi[12] + delta[13,11]*pi[13] + delta[14,11]*pi[14] + delta[15,11]*pi[15] + delta[16,11]*pi[16] + delta[17,11]*pi[17] + delta[18,11]*pi[18] + delta[19,11]*pi[19] + delta[20,11]*pi[20]) + 0.01*(delta[1,22]*pi[1] + delta[2,22]*pi[2] + delta[3,22]*pi[3] + delta[4,22]*pi[4] + delta[5,22]*pi[5] + delta[6,22]*pi[6] + delta[7,22]*pi[7] + delta[8,22]*pi[8] + delta[9,22]*pi[9] + delta[10,22]*pi[10] + delta[11,22]*pi[11] + delta[12,22]*pi[12] + delta[13,22]*pi[13] + delta[14,22]*pi[14] + delta[15,22]*pi[15] + delta[16,22]*pi[16] + delta[17,22]*pi[17] + delta[18,22]*pi[18] + delta[19,22]*pi[19] + delta[20,22]*pi[20]) + 3000*(3.918 + psi[3]) + 3000*(4.034 + psi[6]) + 3000*(5.256 + psi[7]) + 3000*(6.365 + psi[10]) + 3000*(2.12 + psi[12]) + 3000.0*(6.848 + psi[15]) + 3000.0*(15.616 + psi[16]) + 3000*(0.222 + psi[19]) + 3000.0*(1.919 + psi[20])

11 Constraint Declarations
    contractual_1 : Size=20, Index=N, Active=True
        Key : Lower   : Body    : Upper : Active
          1 :    8.87 :  psi[1] :  +Inf :   True
          2 :     0.0 :  psi[2] :  +Inf :   True
          3 :  -3.918 :  psi[3] :  +Inf :   True
          4 :     0.0 :  psi[4] :  +Inf :   True
          5 :     0.0 :  psi[5] :  +Inf :   True
          6 :  -4.034 :  psi[6] :  +Inf :   True
          7 :  -5.256 :  psi[7] :  +Inf :   True
          8 :  20.344 :  psi[8] :  +Inf :   True
          9 :     0.0 :  psi[9] :  +Inf :   True
         10 :  -6.365 : psi[10] :  +Inf :   True
         11 :     0.0 : psi[11] :  +Inf :   True
         12 :   -2.12 : psi[12] :  +Inf :   True
         13 :     0.0 : psi[13] :  +Inf :   True
         14 :     0.0 : psi[14] :  +Inf :   True
         15 :  -6.848 : psi[15] :  +Inf :   True
         16 : -15.616 : psi[16] :  +Inf :   True
         17 :     0.0 : psi[17] :  +Inf :   True
         18 :     0.0 : psi[18] :  +Inf :   True
         19 :  -0.222 : psi[19] :  +Inf :   True
         20 :  -1.919 : psi[20] :  +Inf :   True
    contractual_2 : Size=20, Index=N, Active=True
        Key : Lower : Body    : Upper  : Active
          1 :  -Inf :  psi[1] : 11.594 :   True
          2 :  -Inf :  psi[2] :    8.4 :   True
          3 :  -Inf :  psi[3] :    0.0 :   True
          4 :  -Inf :  psi[4] :    0.0 :   True
          5 :  -Inf :  psi[5] :    4.8 :   True
          6 :  -Inf :  psi[6] :    0.0 :   True
          7 :  -Inf :  psi[7] :    0.0 :   True
          8 :  -Inf :  psi[8] : 22.012 :   True
          9 :  -Inf :  psi[9] :    0.0 :   True
         10 :  -Inf : psi[10] :    0.0 :   True
         11 :  -Inf : psi[11] :    0.0 :   True
         12 :  -Inf : psi[12] :    0.0 :   True
         13 :  -Inf : psi[13] :    1.2 :   True
         14 :  -Inf : psi[14] :   0.96 :   True
         15 :  -Inf : psi[15] :    0.0 :   True
         16 :  -Inf : psi[16] :    0.0 :   True
         17 :  -Inf : psi[17] :    0.0 :   True
         18 :  -Inf : psi[18] :    0.0 :   True
         19 :  -Inf : psi[19] :    0.0 :   True
         20 :  -Inf : psi[20] :    0.0 :   True
    gas_flow : Size=21, Index=P, Active=False
        Key : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                   : Upper : Active
          1 :  -Inf :                         9.07027*(delta[1,1]*pi[1] + delta[2,1]*pi[2] + delta[3,1]*pi[3] + delta[4,1]*pi[4] + delta[5,1]*pi[5] + delta[6,1]*pi[6] + delta[7,1]*pi[7] + delta[8,1]*pi[8] + delta[9,1]*pi[9] + delta[10,1]*pi[10] + delta[11,1]*pi[11] + delta[12,1]*pi[12] + delta[13,1]*pi[13] + delta[14,1]*pi[14] + delta[15,1]*pi[15] + delta[16,1]*pi[16] + delta[17,1]*pi[17] + delta[18,1]*pi[18] + delta[19,1]*pi[19] + delta[20,1]*pi[20]) + phi[1]*abs(phi[1]) :   0.0 :  False
          2 :  -Inf :                         9.07027*(delta[1,2]*pi[1] + delta[2,2]*pi[2] + delta[3,2]*pi[3] + delta[4,2]*pi[4] + delta[5,2]*pi[5] + delta[6,2]*pi[6] + delta[7,2]*pi[7] + delta[8,2]*pi[8] + delta[9,2]*pi[9] + delta[10,2]*pi[10] + delta[11,2]*pi[11] + delta[12,2]*pi[12] + delta[13,2]*pi[13] + delta[14,2]*pi[14] + delta[15,2]*pi[15] + delta[16,2]*pi[16] + delta[17,2]*pi[17] + delta[18,2]*pi[18] + delta[19,2]*pi[19] + delta[20,2]*pi[20]) + phi[2]*abs(phi[2]) :   0.0 :  False
          3 :  -Inf :                         6.04685*(delta[1,3]*pi[1] + delta[2,3]*pi[2] + delta[3,3]*pi[3] + delta[4,3]*pi[4] + delta[5,3]*pi[5] + delta[6,3]*pi[6] + delta[7,3]*pi[7] + delta[8,3]*pi[8] + delta[9,3]*pi[9] + delta[10,3]*pi[10] + delta[11,3]*pi[11] + delta[12,3]*pi[12] + delta[13,3]*pi[13] + delta[14,3]*pi[14] + delta[15,3]*pi[15] + delta[16,3]*pi[16] + delta[17,3]*pi[17] + delta[18,3]*pi[18] + delta[19,3]*pi[19] + delta[20,3]*pi[20]) + phi[3]*abs(phi[3]) :   0.0 :  False
          4 :  -Inf :                         6.04685*(delta[1,4]*pi[1] + delta[2,4]*pi[2] + delta[3,4]*pi[3] + delta[4,4]*pi[4] + delta[5,4]*pi[5] + delta[6,4]*pi[6] + delta[7,4]*pi[7] + delta[8,4]*pi[8] + delta[9,4]*pi[9] + delta[10,4]*pi[10] + delta[11,4]*pi[11] + delta[12,4]*pi[12] + delta[13,4]*pi[13] + delta[14,4]*pi[14] + delta[15,4]*pi[15] + delta[16,4]*pi[16] + delta[17,4]*pi[17] + delta[18,4]*pi[18] + delta[19,4]*pi[19] + delta[20,4]*pi[20]) + phi[4]*abs(phi[4]) :   0.0 :  False
          5 :  -Inf :                         1.39543*(delta[1,5]*pi[1] + delta[2,5]*pi[2] + delta[3,5]*pi[3] + delta[4,5]*pi[4] + delta[5,5]*pi[5] + delta[6,5]*pi[6] + delta[7,5]*pi[7] + delta[8,5]*pi[8] + delta[9,5]*pi[9] + delta[10,5]*pi[10] + delta[11,5]*pi[11] + delta[12,5]*pi[12] + delta[13,5]*pi[13] + delta[14,5]*pi[14] + delta[15,5]*pi[15] + delta[16,5]*pi[16] + delta[17,5]*pi[17] + delta[18,5]*pi[18] + delta[19,5]*pi[19] + delta[20,5]*pi[20]) + phi[5]*abs(phi[5]) :   0.0 :  False
          6 :  -Inf :                        0.100256*(delta[1,6]*pi[1] + delta[2,6]*pi[2] + delta[3,6]*pi[3] + delta[4,6]*pi[4] + delta[5,6]*pi[5] + delta[6,6]*pi[6] + delta[7,6]*pi[7] + delta[8,6]*pi[8] + delta[9,6]*pi[9] + delta[10,6]*pi[10] + delta[11,6]*pi[11] + delta[12,6]*pi[12] + delta[13,6]*pi[13] + delta[14,6]*pi[14] + delta[15,6]*pi[15] + delta[16,6]*pi[16] + delta[17,6]*pi[17] + delta[18,6]*pi[18] + delta[19,6]*pi[19] + delta[20,6]*pi[20]) + phi[6]*abs(phi[6]) :   0.0 :  False
          7 :  -Inf :                        0.148655*(delta[1,7]*pi[1] + delta[2,7]*pi[2] + delta[3,7]*pi[3] + delta[4,7]*pi[4] + delta[5,7]*pi[5] + delta[6,7]*pi[6] + delta[7,7]*pi[7] + delta[8,7]*pi[8] + delta[9,7]*pi[9] + delta[10,7]*pi[10] + delta[11,7]*pi[11] + delta[12,7]*pi[12] + delta[13,7]*pi[13] + delta[14,7]*pi[14] + delta[15,7]*pi[15] + delta[16,7]*pi[16] + delta[17,7]*pi[17] + delta[18,7]*pi[18] + delta[19,7]*pi[19] + delta[20,7]*pi[20]) + phi[7]*abs(phi[7]) :   0.0 :  False
          8 :  -Inf :                        0.226895*(delta[1,8]*pi[1] + delta[2,8]*pi[2] + delta[3,8]*pi[3] + delta[4,8]*pi[4] + delta[5,8]*pi[5] + delta[6,8]*pi[6] + delta[7,8]*pi[7] + delta[8,8]*pi[8] + delta[9,8]*pi[9] + delta[10,8]*pi[10] + delta[11,8]*pi[11] + delta[12,8]*pi[12] + delta[13,8]*pi[13] + delta[14,8]*pi[14] + delta[15,8]*pi[15] + delta[16,8]*pi[16] + delta[17,8]*pi[17] + delta[18,8]*pi[18] + delta[19,8]*pi[19] + delta[20,8]*pi[20]) + phi[8]*abs(phi[8]) :   0.0 :  False
          9 :  -Inf :                        0.659656*(delta[1,9]*pi[1] + delta[2,9]*pi[2] + delta[3,9]*pi[3] + delta[4,9]*pi[4] + delta[5,9]*pi[5] + delta[6,9]*pi[6] + delta[7,9]*pi[7] + delta[8,9]*pi[8] + delta[9,9]*pi[9] + delta[10,9]*pi[10] + delta[11,9]*pi[11] + delta[12,9]*pi[12] + delta[13,9]*pi[13] + delta[14,9]*pi[14] + delta[15,9]*pi[15] + delta[16,9]*pi[16] + delta[17,9]*pi[17] + delta[18,9]*pi[18] + delta[19,9]*pi[19] + delta[20,9]*pi[20]) + phi[9]*abs(phi[9]) :   0.0 :  False
         12 :  -Inf :   1.81405*(delta[1,12]*pi[1] + delta[2,12]*pi[2] + delta[3,12]*pi[3] + delta[4,12]*pi[4] + delta[5,12]*pi[5] + delta[6,12]*pi[6] + delta[7,12]*pi[7] + delta[8,12]*pi[8] + delta[9,12]*pi[9] + delta[10,12]*pi[10] + delta[11,12]*pi[11] + delta[12,12]*pi[12] + delta[13,12]*pi[13] + delta[14,12]*pi[14] + delta[15,12]*pi[15] + delta[16,12]*pi[16] + delta[17,12]*pi[17] + delta[18,12]*pi[18] + delta[19,12]*pi[19] + delta[20,12]*pi[20]) + phi[12]*abs(phi[12]) :   0.0 :  False
         13 :  -Inf : 0.0270084*(delta[1,13]*pi[1] + delta[2,13]*pi[2] + delta[3,13]*pi[3] + delta[4,13]*pi[4] + delta[5,13]*pi[5] + delta[6,13]*pi[6] + delta[7,13]*pi[7] + delta[8,13]*pi[8] + delta[9,13]*pi[9] + delta[10,13]*pi[10] + delta[11,13]*pi[11] + delta[12,13]*pi[12] + delta[13,13]*pi[13] + delta[14,13]*pi[14] + delta[15,13]*pi[15] + delta[16,13]*pi[16] + delta[17,13]*pi[17] + delta[18,13]*pi[18] + delta[19,13]*pi[19] + delta[20,13]*pi[20]) + phi[13]*abs(phi[13]) :   0.0 :  False
         14 :  -Inf :   1.45124*(delta[1,14]*pi[1] + delta[2,14]*pi[2] + delta[3,14]*pi[3] + delta[4,14]*pi[4] + delta[5,14]*pi[5] + delta[6,14]*pi[6] + delta[7,14]*pi[7] + delta[8,14]*pi[8] + delta[9,14]*pi[9] + delta[10,14]*pi[10] + delta[11,14]*pi[11] + delta[12,14]*pi[12] + delta[13,14]*pi[13] + delta[14,14]*pi[14] + delta[15,14]*pi[15] + delta[16,14]*pi[16] + delta[17,14]*pi[17] + delta[18,14]*pi[18] + delta[19,14]*pi[19] + delta[20,14]*pi[20]) + phi[14]*abs(phi[14]) :   0.0 :  False
         15 :  -Inf : 0.0216067*(delta[1,15]*pi[1] + delta[2,15]*pi[2] + delta[3,15]*pi[3] + delta[4,15]*pi[4] + delta[5,15]*pi[5] + delta[6,15]*pi[6] + delta[7,15]*pi[7] + delta[8,15]*pi[8] + delta[9,15]*pi[9] + delta[10,15]*pi[10] + delta[11,15]*pi[11] + delta[12,15]*pi[12] + delta[13,15]*pi[13] + delta[14,15]*pi[14] + delta[15,15]*pi[15] + delta[16,15]*pi[16] + delta[17,15]*pi[17] + delta[18,15]*pi[18] + delta[19,15]*pi[19] + delta[20,15]*pi[20]) + phi[15]*abs(phi[15]) :   0.0 :  False
         16 :  -Inf :  0.863836*(delta[1,16]*pi[1] + delta[2,16]*pi[2] + delta[3,16]*pi[3] + delta[4,16]*pi[4] + delta[5,16]*pi[5] + delta[6,16]*pi[6] + delta[7,16]*pi[7] + delta[8,16]*pi[8] + delta[9,16]*pi[9] + delta[10,16]*pi[10] + delta[11,16]*pi[11] + delta[12,16]*pi[12] + delta[13,16]*pi[13] + delta[14,16]*pi[14] + delta[15,16]*pi[15] + delta[16,16]*pi[16] + delta[17,16]*pi[17] + delta[18,16]*pi[18] + delta[19,16]*pi[19] + delta[20,16]*pi[20]) + phi[16]*abs(phi[16]) :   0.0 :  False
         17 :  -Inf :  0.907027*(delta[1,17]*pi[1] + delta[2,17]*pi[2] + delta[3,17]*pi[3] + delta[4,17]*pi[4] + delta[5,17]*pi[5] + delta[6,17]*pi[6] + delta[7,17]*pi[7] + delta[8,17]*pi[8] + delta[9,17]*pi[9] + delta[10,17]*pi[10] + delta[11,17]*pi[11] + delta[12,17]*pi[12] + delta[13,17]*pi[13] + delta[14,17]*pi[14] + delta[15,17]*pi[15] + delta[16,17]*pi[16] + delta[17,17]*pi[17] + delta[18,17]*pi[18] + delta[19,17]*pi[19] + delta[20,17]*pi[20]) + phi[17]*abs(phi[17]) :   0.0 :  False
         18 :  -Inf :   7.25622*(delta[1,18]*pi[1] + delta[2,18]*pi[2] + delta[3,18]*pi[3] + delta[4,18]*pi[4] + delta[5,18]*pi[5] + delta[6,18]*pi[6] + delta[7,18]*pi[7] + delta[8,18]*pi[8] + delta[9,18]*pi[9] + delta[10,18]*pi[10] + delta[11,18]*pi[11] + delta[12,18]*pi[12] + delta[13,18]*pi[13] + delta[14,18]*pi[14] + delta[15,18]*pi[15] + delta[16,18]*pi[16] + delta[17,18]*pi[17] + delta[18,18]*pi[18] + delta[19,18]*pi[19] + delta[20,18]*pi[20]) + phi[18]*abs(phi[18]) :   0.0 :  False
         19 :  -Inf :   3.62811*(delta[1,19]*pi[1] + delta[2,19]*pi[2] + delta[3,19]*pi[3] + delta[4,19]*pi[4] + delta[5,19]*pi[5] + delta[6,19]*pi[6] + delta[7,19]*pi[7] + delta[8,19]*pi[8] + delta[9,19]*pi[9] + delta[10,19]*pi[10] + delta[11,19]*pi[11] + delta[12,19]*pi[12] + delta[13,19]*pi[13] + delta[14,19]*pi[14] + delta[15,19]*pi[15] + delta[16,19]*pi[16] + delta[17,19]*pi[17] + delta[18,19]*pi[18] + delta[19,19]*pi[19] + delta[20,19]*pi[20]) + phi[19]*abs(phi[19]) :   0.0 :  False
         20 :  -Inf :   1.45124*(delta[1,20]*pi[1] + delta[2,20]*pi[2] + delta[3,20]*pi[3] + delta[4,20]*pi[4] + delta[5,20]*pi[5] + delta[6,20]*pi[6] + delta[7,20]*pi[7] + delta[8,20]*pi[8] + delta[9,20]*pi[9] + delta[10,20]*pi[10] + delta[11,20]*pi[11] + delta[12,20]*pi[12] + delta[13,20]*pi[13] + delta[14,20]*pi[14] + delta[15,20]*pi[15] + delta[16,20]*pi[16] + delta[17,20]*pi[17] + delta[18,20]*pi[18] + delta[19,20]*pi[19] + delta[20,20]*pi[20]) + phi[20]*abs(phi[20]) :   0.0 :  False
         21 :  -Inf : 0.0514445*(delta[1,21]*pi[1] + delta[2,21]*pi[2] + delta[3,21]*pi[3] + delta[4,21]*pi[4] + delta[5,21]*pi[5] + delta[6,21]*pi[6] + delta[7,21]*pi[7] + delta[8,21]*pi[8] + delta[9,21]*pi[9] + delta[10,21]*pi[10] + delta[11,21]*pi[11] + delta[12,21]*pi[12] + delta[13,21]*pi[13] + delta[14,21]*pi[14] + delta[15,21]*pi[15] + delta[16,21]*pi[16] + delta[17,21]*pi[17] + delta[18,21]*pi[18] + delta[19,21]*pi[19] + delta[20,21]*pi[20]) + phi[21]*abs(phi[21]) :   0.0 :  False
         23 :  -Inf : 0.0017032*(delta[1,23]*pi[1] + delta[2,23]*pi[2] + delta[3,23]*pi[3] + delta[4,23]*pi[4] + delta[5,23]*pi[5] + delta[6,23]*pi[6] + delta[7,23]*pi[7] + delta[8,23]*pi[8] + delta[9,23]*pi[9] + delta[10,23]*pi[10] + delta[11,23]*pi[11] + delta[12,23]*pi[12] + delta[13,23]*pi[13] + delta[14,23]*pi[14] + delta[15,23]*pi[15] + delta[16,23]*pi[16] + delta[17,23]*pi[17] + delta[18,23]*pi[18] + delta[19,23]*pi[19] + delta[20,23]*pi[20]) + phi[23]*abs(phi[23]) :   0.0 :  False
         24 :  -Inf :  0.027819*(delta[1,24]*pi[1] + delta[2,24]*pi[2] + delta[3,24]*pi[3] + delta[4,24]*pi[4] + delta[5,24]*pi[5] + delta[6,24]*pi[6] + delta[7,24]*pi[7] + delta[8,24]*pi[8] + delta[9,24]*pi[9] + delta[10,24]*pi[10] + delta[11,24]*pi[11] + delta[12,24]*pi[12] + delta[13,24]*pi[13] + delta[14,24]*pi[14] + delta[15,24]*pi[15] + delta[16,24]*pi[16] + delta[17,24]*pi[17] + delta[18,24]*pi[18] + delta[19,24]*pi[19] + delta[20,24]*pi[20]) + phi[24]*abs(phi[24]) :   0.0 :  False
    gas_flow_conic : Size=21, Index=P, Active=True
        Key : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                         : Upper : Active
          1 :  -Inf :                        9.07027*(delta[1,1]*pi[1] + delta[2,1]*pi[2] + delta[3,1]*pi[3] + delta[4,1]*pi[4] + delta[5,1]*pi[5] + delta[6,1]*pi[6] + delta[7,1]*pi[7] + delta[8,1]*pi[8] + delta[9,1]*pi[9] + delta[10,1]*pi[10] + delta[11,1]*pi[11] + delta[12,1]*pi[12] + delta[13,1]*pi[13] + delta[14,1]*pi[14] + delta[15,1]*pi[15] + delta[16,1]*pi[16] + delta[17,1]*pi[17] + delta[18,1]*pi[18] + delta[19,1]*pi[19] + delta[20,1]*pi[20]) + phi[1]**2 :   0.0 :   True
          2 :  -Inf :                        9.07027*(delta[1,2]*pi[1] + delta[2,2]*pi[2] + delta[3,2]*pi[3] + delta[4,2]*pi[4] + delta[5,2]*pi[5] + delta[6,2]*pi[6] + delta[7,2]*pi[7] + delta[8,2]*pi[8] + delta[9,2]*pi[9] + delta[10,2]*pi[10] + delta[11,2]*pi[11] + delta[12,2]*pi[12] + delta[13,2]*pi[13] + delta[14,2]*pi[14] + delta[15,2]*pi[15] + delta[16,2]*pi[16] + delta[17,2]*pi[17] + delta[18,2]*pi[18] + delta[19,2]*pi[19] + delta[20,2]*pi[20]) + phi[2]**2 :   0.0 :   True
          3 :  -Inf :                        6.04685*(delta[1,3]*pi[1] + delta[2,3]*pi[2] + delta[3,3]*pi[3] + delta[4,3]*pi[4] + delta[5,3]*pi[5] + delta[6,3]*pi[6] + delta[7,3]*pi[7] + delta[8,3]*pi[8] + delta[9,3]*pi[9] + delta[10,3]*pi[10] + delta[11,3]*pi[11] + delta[12,3]*pi[12] + delta[13,3]*pi[13] + delta[14,3]*pi[14] + delta[15,3]*pi[15] + delta[16,3]*pi[16] + delta[17,3]*pi[17] + delta[18,3]*pi[18] + delta[19,3]*pi[19] + delta[20,3]*pi[20]) + phi[3]**2 :   0.0 :   True
          4 :  -Inf :                        6.04685*(delta[1,4]*pi[1] + delta[2,4]*pi[2] + delta[3,4]*pi[3] + delta[4,4]*pi[4] + delta[5,4]*pi[5] + delta[6,4]*pi[6] + delta[7,4]*pi[7] + delta[8,4]*pi[8] + delta[9,4]*pi[9] + delta[10,4]*pi[10] + delta[11,4]*pi[11] + delta[12,4]*pi[12] + delta[13,4]*pi[13] + delta[14,4]*pi[14] + delta[15,4]*pi[15] + delta[16,4]*pi[16] + delta[17,4]*pi[17] + delta[18,4]*pi[18] + delta[19,4]*pi[19] + delta[20,4]*pi[20]) + phi[4]**2 :   0.0 :   True
          5 :  -Inf :                        1.39543*(delta[1,5]*pi[1] + delta[2,5]*pi[2] + delta[3,5]*pi[3] + delta[4,5]*pi[4] + delta[5,5]*pi[5] + delta[6,5]*pi[6] + delta[7,5]*pi[7] + delta[8,5]*pi[8] + delta[9,5]*pi[9] + delta[10,5]*pi[10] + delta[11,5]*pi[11] + delta[12,5]*pi[12] + delta[13,5]*pi[13] + delta[14,5]*pi[14] + delta[15,5]*pi[15] + delta[16,5]*pi[16] + delta[17,5]*pi[17] + delta[18,5]*pi[18] + delta[19,5]*pi[19] + delta[20,5]*pi[20]) + phi[5]**2 :   0.0 :   True
          6 :  -Inf :                       0.100256*(delta[1,6]*pi[1] + delta[2,6]*pi[2] + delta[3,6]*pi[3] + delta[4,6]*pi[4] + delta[5,6]*pi[5] + delta[6,6]*pi[6] + delta[7,6]*pi[7] + delta[8,6]*pi[8] + delta[9,6]*pi[9] + delta[10,6]*pi[10] + delta[11,6]*pi[11] + delta[12,6]*pi[12] + delta[13,6]*pi[13] + delta[14,6]*pi[14] + delta[15,6]*pi[15] + delta[16,6]*pi[16] + delta[17,6]*pi[17] + delta[18,6]*pi[18] + delta[19,6]*pi[19] + delta[20,6]*pi[20]) + phi[6]**2 :   0.0 :   True
          7 :  -Inf :                       0.148655*(delta[1,7]*pi[1] + delta[2,7]*pi[2] + delta[3,7]*pi[3] + delta[4,7]*pi[4] + delta[5,7]*pi[5] + delta[6,7]*pi[6] + delta[7,7]*pi[7] + delta[8,7]*pi[8] + delta[9,7]*pi[9] + delta[10,7]*pi[10] + delta[11,7]*pi[11] + delta[12,7]*pi[12] + delta[13,7]*pi[13] + delta[14,7]*pi[14] + delta[15,7]*pi[15] + delta[16,7]*pi[16] + delta[17,7]*pi[17] + delta[18,7]*pi[18] + delta[19,7]*pi[19] + delta[20,7]*pi[20]) + phi[7]**2 :   0.0 :   True
          8 :  -Inf :                       0.226895*(delta[1,8]*pi[1] + delta[2,8]*pi[2] + delta[3,8]*pi[3] + delta[4,8]*pi[4] + delta[5,8]*pi[5] + delta[6,8]*pi[6] + delta[7,8]*pi[7] + delta[8,8]*pi[8] + delta[9,8]*pi[9] + delta[10,8]*pi[10] + delta[11,8]*pi[11] + delta[12,8]*pi[12] + delta[13,8]*pi[13] + delta[14,8]*pi[14] + delta[15,8]*pi[15] + delta[16,8]*pi[16] + delta[17,8]*pi[17] + delta[18,8]*pi[18] + delta[19,8]*pi[19] + delta[20,8]*pi[20]) + phi[8]**2 :   0.0 :   True
          9 :  -Inf :                       0.659656*(delta[1,9]*pi[1] + delta[2,9]*pi[2] + delta[3,9]*pi[3] + delta[4,9]*pi[4] + delta[5,9]*pi[5] + delta[6,9]*pi[6] + delta[7,9]*pi[7] + delta[8,9]*pi[8] + delta[9,9]*pi[9] + delta[10,9]*pi[10] + delta[11,9]*pi[11] + delta[12,9]*pi[12] + delta[13,9]*pi[13] + delta[14,9]*pi[14] + delta[15,9]*pi[15] + delta[16,9]*pi[16] + delta[17,9]*pi[17] + delta[18,9]*pi[18] + delta[19,9]*pi[19] + delta[20,9]*pi[20]) + phi[9]**2 :   0.0 :   True
         12 :  -Inf :   1.81405*(delta[1,12]*pi[1] + delta[2,12]*pi[2] + delta[3,12]*pi[3] + delta[4,12]*pi[4] + delta[5,12]*pi[5] + delta[6,12]*pi[6] + delta[7,12]*pi[7] + delta[8,12]*pi[8] + delta[9,12]*pi[9] + delta[10,12]*pi[10] + delta[11,12]*pi[11] + delta[12,12]*pi[12] + delta[13,12]*pi[13] + delta[14,12]*pi[14] + delta[15,12]*pi[15] + delta[16,12]*pi[16] + delta[17,12]*pi[17] + delta[18,12]*pi[18] + delta[19,12]*pi[19] + delta[20,12]*pi[20]) + phi[12]**2 :   0.0 :   True
         13 :  -Inf : 0.0270084*(delta[1,13]*pi[1] + delta[2,13]*pi[2] + delta[3,13]*pi[3] + delta[4,13]*pi[4] + delta[5,13]*pi[5] + delta[6,13]*pi[6] + delta[7,13]*pi[7] + delta[8,13]*pi[8] + delta[9,13]*pi[9] + delta[10,13]*pi[10] + delta[11,13]*pi[11] + delta[12,13]*pi[12] + delta[13,13]*pi[13] + delta[14,13]*pi[14] + delta[15,13]*pi[15] + delta[16,13]*pi[16] + delta[17,13]*pi[17] + delta[18,13]*pi[18] + delta[19,13]*pi[19] + delta[20,13]*pi[20]) + phi[13]**2 :   0.0 :   True
         14 :  -Inf :   1.45124*(delta[1,14]*pi[1] + delta[2,14]*pi[2] + delta[3,14]*pi[3] + delta[4,14]*pi[4] + delta[5,14]*pi[5] + delta[6,14]*pi[6] + delta[7,14]*pi[7] + delta[8,14]*pi[8] + delta[9,14]*pi[9] + delta[10,14]*pi[10] + delta[11,14]*pi[11] + delta[12,14]*pi[12] + delta[13,14]*pi[13] + delta[14,14]*pi[14] + delta[15,14]*pi[15] + delta[16,14]*pi[16] + delta[17,14]*pi[17] + delta[18,14]*pi[18] + delta[19,14]*pi[19] + delta[20,14]*pi[20]) + phi[14]**2 :   0.0 :   True
         15 :  -Inf : 0.0216067*(delta[1,15]*pi[1] + delta[2,15]*pi[2] + delta[3,15]*pi[3] + delta[4,15]*pi[4] + delta[5,15]*pi[5] + delta[6,15]*pi[6] + delta[7,15]*pi[7] + delta[8,15]*pi[8] + delta[9,15]*pi[9] + delta[10,15]*pi[10] + delta[11,15]*pi[11] + delta[12,15]*pi[12] + delta[13,15]*pi[13] + delta[14,15]*pi[14] + delta[15,15]*pi[15] + delta[16,15]*pi[16] + delta[17,15]*pi[17] + delta[18,15]*pi[18] + delta[19,15]*pi[19] + delta[20,15]*pi[20]) + phi[15]**2 :   0.0 :   True
         16 :  -Inf :  0.863836*(delta[1,16]*pi[1] + delta[2,16]*pi[2] + delta[3,16]*pi[3] + delta[4,16]*pi[4] + delta[5,16]*pi[5] + delta[6,16]*pi[6] + delta[7,16]*pi[7] + delta[8,16]*pi[8] + delta[9,16]*pi[9] + delta[10,16]*pi[10] + delta[11,16]*pi[11] + delta[12,16]*pi[12] + delta[13,16]*pi[13] + delta[14,16]*pi[14] + delta[15,16]*pi[15] + delta[16,16]*pi[16] + delta[17,16]*pi[17] + delta[18,16]*pi[18] + delta[19,16]*pi[19] + delta[20,16]*pi[20]) + phi[16]**2 :   0.0 :   True
         17 :  -Inf :  0.907027*(delta[1,17]*pi[1] + delta[2,17]*pi[2] + delta[3,17]*pi[3] + delta[4,17]*pi[4] + delta[5,17]*pi[5] + delta[6,17]*pi[6] + delta[7,17]*pi[7] + delta[8,17]*pi[8] + delta[9,17]*pi[9] + delta[10,17]*pi[10] + delta[11,17]*pi[11] + delta[12,17]*pi[12] + delta[13,17]*pi[13] + delta[14,17]*pi[14] + delta[15,17]*pi[15] + delta[16,17]*pi[16] + delta[17,17]*pi[17] + delta[18,17]*pi[18] + delta[19,17]*pi[19] + delta[20,17]*pi[20]) + phi[17]**2 :   0.0 :   True
         18 :  -Inf :   7.25622*(delta[1,18]*pi[1] + delta[2,18]*pi[2] + delta[3,18]*pi[3] + delta[4,18]*pi[4] + delta[5,18]*pi[5] + delta[6,18]*pi[6] + delta[7,18]*pi[7] + delta[8,18]*pi[8] + delta[9,18]*pi[9] + delta[10,18]*pi[10] + delta[11,18]*pi[11] + delta[12,18]*pi[12] + delta[13,18]*pi[13] + delta[14,18]*pi[14] + delta[15,18]*pi[15] + delta[16,18]*pi[16] + delta[17,18]*pi[17] + delta[18,18]*pi[18] + delta[19,18]*pi[19] + delta[20,18]*pi[20]) + phi[18]**2 :   0.0 :   True
         19 :  -Inf :   3.62811*(delta[1,19]*pi[1] + delta[2,19]*pi[2] + delta[3,19]*pi[3] + delta[4,19]*pi[4] + delta[5,19]*pi[5] + delta[6,19]*pi[6] + delta[7,19]*pi[7] + delta[8,19]*pi[8] + delta[9,19]*pi[9] + delta[10,19]*pi[10] + delta[11,19]*pi[11] + delta[12,19]*pi[12] + delta[13,19]*pi[13] + delta[14,19]*pi[14] + delta[15,19]*pi[15] + delta[16,19]*pi[16] + delta[17,19]*pi[17] + delta[18,19]*pi[18] + delta[19,19]*pi[19] + delta[20,19]*pi[20]) + phi[19]**2 :   0.0 :   True
         20 :  -Inf :   1.45124*(delta[1,20]*pi[1] + delta[2,20]*pi[2] + delta[3,20]*pi[3] + delta[4,20]*pi[4] + delta[5,20]*pi[5] + delta[6,20]*pi[6] + delta[7,20]*pi[7] + delta[8,20]*pi[8] + delta[9,20]*pi[9] + delta[10,20]*pi[10] + delta[11,20]*pi[11] + delta[12,20]*pi[12] + delta[13,20]*pi[13] + delta[14,20]*pi[14] + delta[15,20]*pi[15] + delta[16,20]*pi[16] + delta[17,20]*pi[17] + delta[18,20]*pi[18] + delta[19,20]*pi[19] + delta[20,20]*pi[20]) + phi[20]**2 :   0.0 :   True
         21 :  -Inf : 0.0514445*(delta[1,21]*pi[1] + delta[2,21]*pi[2] + delta[3,21]*pi[3] + delta[4,21]*pi[4] + delta[5,21]*pi[5] + delta[6,21]*pi[6] + delta[7,21]*pi[7] + delta[8,21]*pi[8] + delta[9,21]*pi[9] + delta[10,21]*pi[10] + delta[11,21]*pi[11] + delta[12,21]*pi[12] + delta[13,21]*pi[13] + delta[14,21]*pi[14] + delta[15,21]*pi[15] + delta[16,21]*pi[16] + delta[17,21]*pi[17] + delta[18,21]*pi[18] + delta[19,21]*pi[19] + delta[20,21]*pi[20]) + phi[21]**2 :   0.0 :   True
         23 :  -Inf : 0.0017032*(delta[1,23]*pi[1] + delta[2,23]*pi[2] + delta[3,23]*pi[3] + delta[4,23]*pi[4] + delta[5,23]*pi[5] + delta[6,23]*pi[6] + delta[7,23]*pi[7] + delta[8,23]*pi[8] + delta[9,23]*pi[9] + delta[10,23]*pi[10] + delta[11,23]*pi[11] + delta[12,23]*pi[12] + delta[13,23]*pi[13] + delta[14,23]*pi[14] + delta[15,23]*pi[15] + delta[16,23]*pi[16] + delta[17,23]*pi[17] + delta[18,23]*pi[18] + delta[19,23]*pi[19] + delta[20,23]*pi[20]) + phi[23]**2 :   0.0 :   True
         24 :  -Inf :  0.027819*(delta[1,24]*pi[1] + delta[2,24]*pi[2] + delta[3,24]*pi[3] + delta[4,24]*pi[4] + delta[5,24]*pi[5] + delta[6,24]*pi[6] + delta[7,24]*pi[7] + delta[8,24]*pi[8] + delta[9,24]*pi[9] + delta[10,24]*pi[10] + delta[11,24]*pi[11] + delta[12,24]*pi[12] + delta[13,24]*pi[13] + delta[14,24]*pi[14] + delta[15,24]*pi[15] + delta[16,24]*pi[16] + delta[17,24]*pi[17] + delta[18,24]*pi[18] + delta[19,24]*pi[19] + delta[20,24]*pi[20]) + phi[24]**2 :   0.0 :   True
    gas_flow_linearized : Size=21, Index=P, Active=False
        Key : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                               : Upper : Active
          1 :   0.0 :                       9.07027*(delta[1,1]*pi[1] + delta[2,1]*pi[2] + delta[3,1]*pi[3] + delta[4,1]*pi[4] + delta[5,1]*pi[5] + delta[6,1]*pi[6] + delta[7,1]*pi[7] + delta[8,1]*pi[8] + delta[9,1]*pi[9] + delta[10,1]*pi[10] + delta[11,1]*pi[11] + delta[12,1]*pi[12] + delta[13,1]*pi[13] + delta[14,1]*pi[14] + delta[15,1]*pi[15] + delta[16,1]*pi[16] + delta[17,1]*pi[17] + delta[18,1]*pi[18] + delta[19,1]*pi[19] + delta[20,1]*pi[20]) + 10.911288*phi[1] :   0.0 :  False
          2 :   0.0 :                       9.07027*(delta[1,2]*pi[1] + delta[2,2]*pi[2] + delta[3,2]*pi[3] + delta[4,2]*pi[4] + delta[5,2]*pi[5] + delta[6,2]*pi[6] + delta[7,2]*pi[7] + delta[8,2]*pi[8] + delta[9,2]*pi[9] + delta[10,2]*pi[10] + delta[11,2]*pi[11] + delta[12,2]*pi[12] + delta[13,2]*pi[13] + delta[14,2]*pi[14] + delta[15,2]*pi[15] + delta[16,2]*pi[16] + delta[17,2]*pi[17] + delta[18,2]*pi[18] + delta[19,2]*pi[19] + delta[20,2]*pi[20]) + 10.911288*phi[2] :   0.0 :  False
          3 :   0.0 :                       6.04685*(delta[1,3]*pi[1] + delta[2,3]*pi[2] + delta[3,3]*pi[3] + delta[4,3]*pi[4] + delta[5,3]*pi[5] + delta[6,3]*pi[6] + delta[7,3]*pi[7] + delta[8,3]*pi[8] + delta[9,3]*pi[9] + delta[10,3]*pi[10] + delta[11,3]*pi[11] + delta[12,3]*pi[12] + delta[13,3]*pi[13] + delta[14,3]*pi[14] + delta[15,3]*pi[15] + delta[16,3]*pi[16] + delta[17,3]*pi[17] + delta[18,3]*pi[18] + delta[19,3]*pi[19] + delta[20,3]*pi[20]) + 19.311288*phi[3] :   0.0 :  False
          4 :   0.0 :                       6.04685*(delta[1,4]*pi[1] + delta[2,4]*pi[2] + delta[3,4]*pi[3] + delta[4,4]*pi[4] + delta[5,4]*pi[5] + delta[6,4]*pi[6] + delta[7,4]*pi[7] + delta[8,4]*pi[8] + delta[9,4]*pi[9] + delta[10,4]*pi[10] + delta[11,4]*pi[11] + delta[12,4]*pi[12] + delta[13,4]*pi[13] + delta[14,4]*pi[14] + delta[15,4]*pi[15] + delta[16,4]*pi[16] + delta[17,4]*pi[17] + delta[18,4]*pi[18] + delta[19,4]*pi[19] + delta[20,4]*pi[20]) + 19.311288*phi[4] :   0.0 :  False
          5 :   0.0 :                       1.39543*(delta[1,5]*pi[1] + delta[2,5]*pi[2] + delta[3,5]*pi[3] + delta[4,5]*pi[4] + delta[5,5]*pi[5] + delta[6,5]*pi[6] + delta[7,5]*pi[7] + delta[8,5]*pi[8] + delta[9,5]*pi[9] + delta[10,5]*pi[10] + delta[11,5]*pi[11] + delta[12,5]*pi[12] + delta[13,5]*pi[13] + delta[14,5]*pi[14] + delta[15,5]*pi[15] + delta[16,5]*pi[16] + delta[17,5]*pi[17] + delta[18,5]*pi[18] + delta[19,5]*pi[19] + delta[20,5]*pi[20]) + 30.786576*phi[5] :   0.0 :  False
          6 :   0.0 :                       0.100256*(delta[1,6]*pi[1] + delta[2,6]*pi[2] + delta[3,6]*pi[3] + delta[4,6]*pi[4] + delta[5,6]*pi[5] + delta[6,6]*pi[6] + delta[7,6]*pi[7] + delta[8,6]*pi[8] + delta[9,6]*pi[9] + delta[10,6]*pi[10] + delta[11,6]*pi[11] + delta[12,6]*pi[12] + delta[13,6]*pi[13] + delta[14,6]*pi[14] + delta[15,6]*pi[15] + delta[16,6]*pi[16] + delta[17,6]*pi[17] + delta[18,6]*pi[18] + delta[19,6]*pi[19] + delta[20,6]*pi[20]) + 5.629424*phi[6] :   0.0 :  False
          7 :   0.0 :                       0.148655*(delta[1,7]*pi[1] + delta[2,7]*pi[2] + delta[3,7]*pi[3] + delta[4,7]*pi[4] + delta[5,7]*pi[5] + delta[6,7]*pi[6] + delta[7,7]*pi[7] + delta[8,7]*pi[8] + delta[9,7]*pi[9] + delta[10,7]*pi[10] + delta[11,7]*pi[11] + delta[12,7]*pi[12] + delta[13,7]*pi[13] + delta[14,7]*pi[14] + delta[15,7]*pi[15] + delta[16,7]*pi[16] + delta[17,7]*pi[17] + delta[18,7]*pi[18] + delta[19,7]*pi[19] + delta[20,7]*pi[20]) + 2.438576*phi[7] :   0.0 :  False
          8 :   0.0 :                      0.226895*(delta[1,8]*pi[1] + delta[2,8]*pi[2] + delta[3,8]*pi[3] + delta[4,8]*pi[4] + delta[5,8]*pi[5] + delta[6,8]*pi[6] + delta[7,8]*pi[7] + delta[8,8]*pi[8] + delta[9,8]*pi[9] + delta[10,8]*pi[10] + delta[11,8]*pi[11] + delta[12,8]*pi[12] + delta[13,8]*pi[13] + delta[14,8]*pi[14] + delta[15,8]*pi[15] + delta[16,8]*pi[16] + delta[17,8]*pi[17] + delta[18,8]*pi[18] + delta[19,8]*pi[19] + delta[20,8]*pi[20]) + 12.950576*phi[8] :   0.0 :  False
          9 :   0.0 :                         0.659656*(delta[1,9]*pi[1] + delta[2,9]*pi[2] + delta[3,9]*pi[3] + delta[4,9]*pi[4] + delta[5,9]*pi[5] + delta[6,9]*pi[6] + delta[7,9]*pi[7] + delta[8,9]*pi[8] + delta[9,9]*pi[9] + delta[10,9]*pi[10] + delta[11,9]*pi[11] + delta[12,9]*pi[12] + delta[13,9]*pi[13] + delta[14,9]*pi[14] + delta[15,9]*pi[15] + delta[16,9]*pi[16] + delta[17,9]*pi[17] + delta[18,9]*pi[18] + delta[19,9]*pi[19] + delta[20,9]*pi[20]) + 17.836*phi[9] :   0.0 :  False
         12 :   0.0 :  1.81405*(delta[1,12]*pi[1] + delta[2,12]*pi[2] + delta[3,12]*pi[3] + delta[4,12]*pi[4] + delta[5,12]*pi[5] + delta[6,12]*pi[6] + delta[7,12]*pi[7] + delta[8,12]*pi[8] + delta[9,12]*pi[9] + delta[10,12]*pi[10] + delta[11,12]*pi[11] + delta[12,12]*pi[12] + delta[13,12]*pi[13] + delta[14,12]*pi[14] + delta[15,12]*pi[15] + delta[16,12]*pi[16] + delta[17,12]*pi[17] + delta[18,12]*pi[18] + delta[19,12]*pi[19] + delta[20,12]*pi[20]) + 39.236448*phi[12] :   0.0 :  False
         13 :   0.0 : 0.0270084*(delta[1,13]*pi[1] + delta[2,13]*pi[2] + delta[3,13]*pi[3] + delta[4,13]*pi[4] + delta[5,13]*pi[5] + delta[6,13]*pi[6] + delta[7,13]*pi[7] + delta[8,13]*pi[8] + delta[9,13]*pi[9] + delta[10,13]*pi[10] + delta[11,13]*pi[11] + delta[12,13]*pi[12] + delta[13,13]*pi[13] + delta[14,13]*pi[14] + delta[15,13]*pi[15] + delta[16,13]*pi[16] + delta[17,13]*pi[17] + delta[18,13]*pi[18] + delta[19,13]*pi[19] + delta[20,13]*pi[20]) + 4.787552*phi[13] :   0.0 :  False
         14 :   0.0 :  1.45124*(delta[1,14]*pi[1] + delta[2,14]*pi[2] + delta[3,14]*pi[3] + delta[4,14]*pi[4] + delta[5,14]*pi[5] + delta[6,14]*pi[6] + delta[7,14]*pi[7] + delta[8,14]*pi[8] + delta[9,14]*pi[9] + delta[10,14]*pi[10] + delta[11,14]*pi[11] + delta[12,14]*pi[12] + delta[13,14]*pi[13] + delta[14,14]*pi[14] + delta[15,14]*pi[15] + delta[16,14]*pi[16] + delta[17,14]*pi[17] + delta[18,14]*pi[18] + delta[19,14]*pi[19] + delta[20,14]*pi[20]) + 27.890818*phi[14] :   0.0 :  False
         15 :   0.0 : 0.0216067*(delta[1,15]*pi[1] + delta[2,15]*pi[2] + delta[3,15]*pi[3] + delta[4,15]*pi[4] + delta[5,15]*pi[5] + delta[6,15]*pi[6] + delta[7,15]*pi[7] + delta[8,15]*pi[8] + delta[9,15]*pi[9] + delta[10,15]*pi[10] + delta[11,15]*pi[11] + delta[12,15]*pi[12] + delta[13,15]*pi[13] + delta[14,15]*pi[14] + delta[15,15]*pi[15] + delta[16,15]*pi[16] + delta[17,15]*pi[17] + delta[18,15]*pi[18] + delta[19,15]*pi[19] + delta[20,15]*pi[20]) + 3.403182*phi[15] :   0.0 :  False
         16 :   0.0 :    0.863836*(delta[1,16]*pi[1] + delta[2,16]*pi[2] + delta[3,16]*pi[3] + delta[4,16]*pi[4] + delta[5,16]*pi[5] + delta[6,16]*pi[6] + delta[7,16]*pi[7] + delta[8,16]*pi[8] + delta[9,16]*pi[9] + delta[10,16]*pi[10] + delta[11,16]*pi[11] + delta[12,16]*pi[12] + delta[13,16]*pi[13] + delta[14,16]*pi[14] + delta[15,16]*pi[15] + delta[16,16]*pi[16] + delta[17,16]*pi[17] + delta[18,16]*pi[18] + delta[19,16]*pi[19] + delta[20,16]*pi[20]) + 27.012*phi[16] :   0.0 :  False
         17 :   0.0 :    0.907027*(delta[1,17]*pi[1] + delta[2,17]*pi[2] + delta[3,17]*pi[3] + delta[4,17]*pi[4] + delta[5,17]*pi[5] + delta[6,17]*pi[6] + delta[7,17]*pi[7] + delta[8,17]*pi[8] + delta[9,17]*pi[9] + delta[10,17]*pi[10] + delta[11,17]*pi[11] + delta[12,17]*pi[12] + delta[13,17]*pi[13] + delta[14,17]*pi[14] + delta[15,17]*pi[15] + delta[16,17]*pi[16] + delta[17,17]*pi[17] + delta[18,17]*pi[18] + delta[19,17]*pi[19] + delta[20,17]*pi[20]) + 22.772*phi[17] :   0.0 :  False
         18 :   0.0 :     7.25622*(delta[1,18]*pi[1] + delta[2,18]*pi[2] + delta[3,18]*pi[3] + delta[4,18]*pi[4] + delta[5,18]*pi[5] + delta[6,18]*pi[6] + delta[7,18]*pi[7] + delta[8,18]*pi[8] + delta[9,18]*pi[9] + delta[10,18]*pi[10] + delta[11,18]*pi[11] + delta[12,18]*pi[12] + delta[13,18]*pi[13] + delta[14,18]*pi[14] + delta[15,18]*pi[15] + delta[16,18]*pi[16] + delta[17,18]*pi[17] + delta[18,18]*pi[18] + delta[19,18]*pi[19] + delta[20,18]*pi[20]) + 25.172*phi[18] :   0.0 :  False
         19 :   0.0 :     3.62811*(delta[1,19]*pi[1] + delta[2,19]*pi[2] + delta[3,19]*pi[3] + delta[4,19]*pi[4] + delta[5,19]*pi[5] + delta[6,19]*pi[6] + delta[7,19]*pi[7] + delta[8,19]*pi[8] + delta[9,19]*pi[9] + delta[10,19]*pi[10] + delta[11,19]*pi[11] + delta[12,19]*pi[12] + delta[13,19]*pi[13] + delta[14,19]*pi[14] + delta[15,19]*pi[15] + delta[16,19]*pi[16] + delta[17,19]*pi[17] + delta[18,19]*pi[18] + delta[19,19]*pi[19] + delta[20,19]*pi[20]) + 44.928*phi[19] :   0.0 :  False
         20 :   0.0 :     1.45124*(delta[1,20]*pi[1] + delta[2,20]*pi[2] + delta[3,20]*pi[3] + delta[4,20]*pi[4] + delta[5,20]*pi[5] + delta[6,20]*pi[6] + delta[7,20]*pi[7] + delta[8,20]*pi[8] + delta[9,20]*pi[9] + delta[10,20]*pi[10] + delta[11,20]*pi[11] + delta[12,20]*pi[12] + delta[13,20]*pi[13] + delta[14,20]*pi[14] + delta[15,20]*pi[15] + delta[16,20]*pi[16] + delta[17,20]*pi[17] + delta[18,20]*pi[18] + delta[19,20]*pi[19] + delta[20,20]*pi[20]) + 31.232*phi[20] :   0.0 :  False
         21 :   0.0 :    0.0514445*(delta[1,21]*pi[1] + delta[2,21]*pi[2] + delta[3,21]*pi[3] + delta[4,21]*pi[4] + delta[5,21]*pi[5] + delta[6,21]*pi[6] + delta[7,21]*pi[7] + delta[8,21]*pi[8] + delta[9,21]*pi[9] + delta[10,21]*pi[10] + delta[11,21]*pi[11] + delta[12,21]*pi[12] + delta[13,21]*pi[13] + delta[14,21]*pi[14] + delta[15,21]*pi[15] + delta[16,21]*pi[16] + delta[17,21]*pi[17] + delta[18,21]*pi[18] + delta[19,21]*pi[19] + delta[20,21]*pi[20]) + 4.282*phi[21] :   0.0 :  False
         23 :   0.0 :    0.0017032*(delta[1,23]*pi[1] + delta[2,23]*pi[2] + delta[3,23]*pi[3] + delta[4,23]*pi[4] + delta[5,23]*pi[5] + delta[6,23]*pi[6] + delta[7,23]*pi[7] + delta[8,23]*pi[8] + delta[9,23]*pi[9] + delta[10,23]*pi[10] + delta[11,23]*pi[11] + delta[12,23]*pi[12] + delta[13,23]*pi[13] + delta[14,23]*pi[14] + delta[15,23]*pi[15] + delta[16,23]*pi[16] + delta[17,23]*pi[17] + delta[18,23]*pi[18] + delta[19,23]*pi[19] + delta[20,23]*pi[20]) + 4.282*phi[23] :   0.0 :  False
         24 :   0.0 :     0.027819*(delta[1,24]*pi[1] + delta[2,24]*pi[2] + delta[3,24]*pi[3] + delta[4,24]*pi[4] + delta[5,24]*pi[5] + delta[6,24]*pi[6] + delta[7,24]*pi[7] + delta[8,24]*pi[8] + delta[9,24]*pi[9] + delta[10,24]*pi[10] + delta[11,24]*pi[11] + delta[12,24]*pi[12] + delta[13,24]*pi[13] + delta[14,24]*pi[14] + delta[15,24]*pi[15] + delta[16,24]*pi[16] + delta[17,24]*pi[17] + delta[18,24]*pi[18] + delta[19,24]*pi[19] + delta[20,24]*pi[20]) + 3.838*phi[24] :   0.0 :  False
    injection : Size=20, Index=N, Active=True
        Key : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            : Upper : Active
          1 :   0.0 :                          psi[1] + (delta[1,1]*phi[1] + delta[1,2]*phi[2] + delta[1,3]*phi[3] + delta[1,4]*phi[4] + delta[1,5]*phi[5] + delta[1,6]*phi[6] + delta[1,7]*phi[7] + delta[1,8]*phi[8] + delta[1,9]*phi[9] + delta[1,12]*phi[12] + delta[1,13]*phi[13] + delta[1,14]*phi[14] + delta[1,15]*phi[15] + delta[1,16]*phi[16] + delta[1,17]*phi[17] + delta[1,18]*phi[18] + delta[1,19]*phi[19] + delta[1,20]*phi[20] + delta[1,21]*phi[21] + delta[1,23]*phi[23] + delta[1,24]*phi[24] + delta[1,10]*phi[10] + delta[1,11]*phi[11] + delta[1,22]*phi[22]) :   0.0 :   True
          2 :   0.0 :                          psi[2] + (delta[2,1]*phi[1] + delta[2,2]*phi[2] + delta[2,3]*phi[3] + delta[2,4]*phi[4] + delta[2,5]*phi[5] + delta[2,6]*phi[6] + delta[2,7]*phi[7] + delta[2,8]*phi[8] + delta[2,9]*phi[9] + delta[2,12]*phi[12] + delta[2,13]*phi[13] + delta[2,14]*phi[14] + delta[2,15]*phi[15] + delta[2,16]*phi[16] + delta[2,17]*phi[17] + delta[2,18]*phi[18] + delta[2,19]*phi[19] + delta[2,20]*phi[20] + delta[2,21]*phi[21] + delta[2,23]*phi[23] + delta[2,24]*phi[24] + delta[2,10]*phi[10] + delta[2,11]*phi[11] + delta[2,22]*phi[22]) :   0.0 :   True
          3 :   0.0 :                          psi[3] + (delta[3,1]*phi[1] + delta[3,2]*phi[2] + delta[3,3]*phi[3] + delta[3,4]*phi[4] + delta[3,5]*phi[5] + delta[3,6]*phi[6] + delta[3,7]*phi[7] + delta[3,8]*phi[8] + delta[3,9]*phi[9] + delta[3,12]*phi[12] + delta[3,13]*phi[13] + delta[3,14]*phi[14] + delta[3,15]*phi[15] + delta[3,16]*phi[16] + delta[3,17]*phi[17] + delta[3,18]*phi[18] + delta[3,19]*phi[19] + delta[3,20]*phi[20] + delta[3,21]*phi[21] + delta[3,23]*phi[23] + delta[3,24]*phi[24] + delta[3,10]*phi[10] + delta[3,11]*phi[11] + delta[3,22]*phi[22]) :   0.0 :   True
          4 :   0.0 :                          psi[4] + (delta[4,1]*phi[1] + delta[4,2]*phi[2] + delta[4,3]*phi[3] + delta[4,4]*phi[4] + delta[4,5]*phi[5] + delta[4,6]*phi[6] + delta[4,7]*phi[7] + delta[4,8]*phi[8] + delta[4,9]*phi[9] + delta[4,12]*phi[12] + delta[4,13]*phi[13] + delta[4,14]*phi[14] + delta[4,15]*phi[15] + delta[4,16]*phi[16] + delta[4,17]*phi[17] + delta[4,18]*phi[18] + delta[4,19]*phi[19] + delta[4,20]*phi[20] + delta[4,21]*phi[21] + delta[4,23]*phi[23] + delta[4,24]*phi[24] + delta[4,10]*phi[10] + delta[4,11]*phi[11] + delta[4,22]*phi[22]) :   0.0 :   True
          5 :   0.0 :                          psi[5] + (delta[5,1]*phi[1] + delta[5,2]*phi[2] + delta[5,3]*phi[3] + delta[5,4]*phi[4] + delta[5,5]*phi[5] + delta[5,6]*phi[6] + delta[5,7]*phi[7] + delta[5,8]*phi[8] + delta[5,9]*phi[9] + delta[5,12]*phi[12] + delta[5,13]*phi[13] + delta[5,14]*phi[14] + delta[5,15]*phi[15] + delta[5,16]*phi[16] + delta[5,17]*phi[17] + delta[5,18]*phi[18] + delta[5,19]*phi[19] + delta[5,20]*phi[20] + delta[5,21]*phi[21] + delta[5,23]*phi[23] + delta[5,24]*phi[24] + delta[5,10]*phi[10] + delta[5,11]*phi[11] + delta[5,22]*phi[22]) :   0.0 :   True
          6 :   0.0 :                          psi[6] + (delta[6,1]*phi[1] + delta[6,2]*phi[2] + delta[6,3]*phi[3] + delta[6,4]*phi[4] + delta[6,5]*phi[5] + delta[6,6]*phi[6] + delta[6,7]*phi[7] + delta[6,8]*phi[8] + delta[6,9]*phi[9] + delta[6,12]*phi[12] + delta[6,13]*phi[13] + delta[6,14]*phi[14] + delta[6,15]*phi[15] + delta[6,16]*phi[16] + delta[6,17]*phi[17] + delta[6,18]*phi[18] + delta[6,19]*phi[19] + delta[6,20]*phi[20] + delta[6,21]*phi[21] + delta[6,23]*phi[23] + delta[6,24]*phi[24] + delta[6,10]*phi[10] + delta[6,11]*phi[11] + delta[6,22]*phi[22]) :   0.0 :   True
          7 :   0.0 :                          psi[7] + (delta[7,1]*phi[1] + delta[7,2]*phi[2] + delta[7,3]*phi[3] + delta[7,4]*phi[4] + delta[7,5]*phi[5] + delta[7,6]*phi[6] + delta[7,7]*phi[7] + delta[7,8]*phi[8] + delta[7,9]*phi[9] + delta[7,12]*phi[12] + delta[7,13]*phi[13] + delta[7,14]*phi[14] + delta[7,15]*phi[15] + delta[7,16]*phi[16] + delta[7,17]*phi[17] + delta[7,18]*phi[18] + delta[7,19]*phi[19] + delta[7,20]*phi[20] + delta[7,21]*phi[21] + delta[7,23]*phi[23] + delta[7,24]*phi[24] + delta[7,10]*phi[10] + delta[7,11]*phi[11] + delta[7,22]*phi[22]) :   0.0 :   True
          8 :   0.0 :                          psi[8] + (delta[8,1]*phi[1] + delta[8,2]*phi[2] + delta[8,3]*phi[3] + delta[8,4]*phi[4] + delta[8,5]*phi[5] + delta[8,6]*phi[6] + delta[8,7]*phi[7] + delta[8,8]*phi[8] + delta[8,9]*phi[9] + delta[8,12]*phi[12] + delta[8,13]*phi[13] + delta[8,14]*phi[14] + delta[8,15]*phi[15] + delta[8,16]*phi[16] + delta[8,17]*phi[17] + delta[8,18]*phi[18] + delta[8,19]*phi[19] + delta[8,20]*phi[20] + delta[8,21]*phi[21] + delta[8,23]*phi[23] + delta[8,24]*phi[24] + delta[8,10]*phi[10] + delta[8,11]*phi[11] + delta[8,22]*phi[22]) :   0.0 :   True
          9 :   0.0 :                          psi[9] + (delta[9,1]*phi[1] + delta[9,2]*phi[2] + delta[9,3]*phi[3] + delta[9,4]*phi[4] + delta[9,5]*phi[5] + delta[9,6]*phi[6] + delta[9,7]*phi[7] + delta[9,8]*phi[8] + delta[9,9]*phi[9] + delta[9,12]*phi[12] + delta[9,13]*phi[13] + delta[9,14]*phi[14] + delta[9,15]*phi[15] + delta[9,16]*phi[16] + delta[9,17]*phi[17] + delta[9,18]*phi[18] + delta[9,19]*phi[19] + delta[9,20]*phi[20] + delta[9,21]*phi[21] + delta[9,23]*phi[23] + delta[9,24]*phi[24] + delta[9,10]*phi[10] + delta[9,11]*phi[11] + delta[9,22]*phi[22]) :   0.0 :   True
         10 :   0.0 : psi[10] + (delta[10,1]*phi[1] + delta[10,2]*phi[2] + delta[10,3]*phi[3] + delta[10,4]*phi[4] + delta[10,5]*phi[5] + delta[10,6]*phi[6] + delta[10,7]*phi[7] + delta[10,8]*phi[8] + delta[10,9]*phi[9] + delta[10,12]*phi[12] + delta[10,13]*phi[13] + delta[10,14]*phi[14] + delta[10,15]*phi[15] + delta[10,16]*phi[16] + delta[10,17]*phi[17] + delta[10,18]*phi[18] + delta[10,19]*phi[19] + delta[10,20]*phi[20] + delta[10,21]*phi[21] + delta[10,23]*phi[23] + delta[10,24]*phi[24] + delta[10,10]*phi[10] + delta[10,11]*phi[11] + delta[10,22]*phi[22]) :   0.0 :   True
         11 :   0.0 : psi[11] + (delta[11,1]*phi[1] + delta[11,2]*phi[2] + delta[11,3]*phi[3] + delta[11,4]*phi[4] + delta[11,5]*phi[5] + delta[11,6]*phi[6] + delta[11,7]*phi[7] + delta[11,8]*phi[8] + delta[11,9]*phi[9] + delta[11,12]*phi[12] + delta[11,13]*phi[13] + delta[11,14]*phi[14] + delta[11,15]*phi[15] + delta[11,16]*phi[16] + delta[11,17]*phi[17] + delta[11,18]*phi[18] + delta[11,19]*phi[19] + delta[11,20]*phi[20] + delta[11,21]*phi[21] + delta[11,23]*phi[23] + delta[11,24]*phi[24] + delta[11,10]*phi[10] + delta[11,11]*phi[11] + delta[11,22]*phi[22]) :   0.0 :   True
         12 :   0.0 : psi[12] + (delta[12,1]*phi[1] + delta[12,2]*phi[2] + delta[12,3]*phi[3] + delta[12,4]*phi[4] + delta[12,5]*phi[5] + delta[12,6]*phi[6] + delta[12,7]*phi[7] + delta[12,8]*phi[8] + delta[12,9]*phi[9] + delta[12,12]*phi[12] + delta[12,13]*phi[13] + delta[12,14]*phi[14] + delta[12,15]*phi[15] + delta[12,16]*phi[16] + delta[12,17]*phi[17] + delta[12,18]*phi[18] + delta[12,19]*phi[19] + delta[12,20]*phi[20] + delta[12,21]*phi[21] + delta[12,23]*phi[23] + delta[12,24]*phi[24] + delta[12,10]*phi[10] + delta[12,11]*phi[11] + delta[12,22]*phi[22]) :   0.0 :   True
         13 :   0.0 : psi[13] + (delta[13,1]*phi[1] + delta[13,2]*phi[2] + delta[13,3]*phi[3] + delta[13,4]*phi[4] + delta[13,5]*phi[5] + delta[13,6]*phi[6] + delta[13,7]*phi[7] + delta[13,8]*phi[8] + delta[13,9]*phi[9] + delta[13,12]*phi[12] + delta[13,13]*phi[13] + delta[13,14]*phi[14] + delta[13,15]*phi[15] + delta[13,16]*phi[16] + delta[13,17]*phi[17] + delta[13,18]*phi[18] + delta[13,19]*phi[19] + delta[13,20]*phi[20] + delta[13,21]*phi[21] + delta[13,23]*phi[23] + delta[13,24]*phi[24] + delta[13,10]*phi[10] + delta[13,11]*phi[11] + delta[13,22]*phi[22]) :   0.0 :   True
         14 :   0.0 : psi[14] + (delta[14,1]*phi[1] + delta[14,2]*phi[2] + delta[14,3]*phi[3] + delta[14,4]*phi[4] + delta[14,5]*phi[5] + delta[14,6]*phi[6] + delta[14,7]*phi[7] + delta[14,8]*phi[8] + delta[14,9]*phi[9] + delta[14,12]*phi[12] + delta[14,13]*phi[13] + delta[14,14]*phi[14] + delta[14,15]*phi[15] + delta[14,16]*phi[16] + delta[14,17]*phi[17] + delta[14,18]*phi[18] + delta[14,19]*phi[19] + delta[14,20]*phi[20] + delta[14,21]*phi[21] + delta[14,23]*phi[23] + delta[14,24]*phi[24] + delta[14,10]*phi[10] + delta[14,11]*phi[11] + delta[14,22]*phi[22]) :   0.0 :   True
         15 :   0.0 : psi[15] + (delta[15,1]*phi[1] + delta[15,2]*phi[2] + delta[15,3]*phi[3] + delta[15,4]*phi[4] + delta[15,5]*phi[5] + delta[15,6]*phi[6] + delta[15,7]*phi[7] + delta[15,8]*phi[8] + delta[15,9]*phi[9] + delta[15,12]*phi[12] + delta[15,13]*phi[13] + delta[15,14]*phi[14] + delta[15,15]*phi[15] + delta[15,16]*phi[16] + delta[15,17]*phi[17] + delta[15,18]*phi[18] + delta[15,19]*phi[19] + delta[15,20]*phi[20] + delta[15,21]*phi[21] + delta[15,23]*phi[23] + delta[15,24]*phi[24] + delta[15,10]*phi[10] + delta[15,11]*phi[11] + delta[15,22]*phi[22]) :   0.0 :   True
         16 :   0.0 : psi[16] + (delta[16,1]*phi[1] + delta[16,2]*phi[2] + delta[16,3]*phi[3] + delta[16,4]*phi[4] + delta[16,5]*phi[5] + delta[16,6]*phi[6] + delta[16,7]*phi[7] + delta[16,8]*phi[8] + delta[16,9]*phi[9] + delta[16,12]*phi[12] + delta[16,13]*phi[13] + delta[16,14]*phi[14] + delta[16,15]*phi[15] + delta[16,16]*phi[16] + delta[16,17]*phi[17] + delta[16,18]*phi[18] + delta[16,19]*phi[19] + delta[16,20]*phi[20] + delta[16,21]*phi[21] + delta[16,23]*phi[23] + delta[16,24]*phi[24] + delta[16,10]*phi[10] + delta[16,11]*phi[11] + delta[16,22]*phi[22]) :   0.0 :   True
         17 :   0.0 : psi[17] + (delta[17,1]*phi[1] + delta[17,2]*phi[2] + delta[17,3]*phi[3] + delta[17,4]*phi[4] + delta[17,5]*phi[5] + delta[17,6]*phi[6] + delta[17,7]*phi[7] + delta[17,8]*phi[8] + delta[17,9]*phi[9] + delta[17,12]*phi[12] + delta[17,13]*phi[13] + delta[17,14]*phi[14] + delta[17,15]*phi[15] + delta[17,16]*phi[16] + delta[17,17]*phi[17] + delta[17,18]*phi[18] + delta[17,19]*phi[19] + delta[17,20]*phi[20] + delta[17,21]*phi[21] + delta[17,23]*phi[23] + delta[17,24]*phi[24] + delta[17,10]*phi[10] + delta[17,11]*phi[11] + delta[17,22]*phi[22]) :   0.0 :   True
         18 :   0.0 : psi[18] + (delta[18,1]*phi[1] + delta[18,2]*phi[2] + delta[18,3]*phi[3] + delta[18,4]*phi[4] + delta[18,5]*phi[5] + delta[18,6]*phi[6] + delta[18,7]*phi[7] + delta[18,8]*phi[8] + delta[18,9]*phi[9] + delta[18,12]*phi[12] + delta[18,13]*phi[13] + delta[18,14]*phi[14] + delta[18,15]*phi[15] + delta[18,16]*phi[16] + delta[18,17]*phi[17] + delta[18,18]*phi[18] + delta[18,19]*phi[19] + delta[18,20]*phi[20] + delta[18,21]*phi[21] + delta[18,23]*phi[23] + delta[18,24]*phi[24] + delta[18,10]*phi[10] + delta[18,11]*phi[11] + delta[18,22]*phi[22]) :   0.0 :   True
         19 :   0.0 : psi[19] + (delta[19,1]*phi[1] + delta[19,2]*phi[2] + delta[19,3]*phi[3] + delta[19,4]*phi[4] + delta[19,5]*phi[5] + delta[19,6]*phi[6] + delta[19,7]*phi[7] + delta[19,8]*phi[8] + delta[19,9]*phi[9] + delta[19,12]*phi[12] + delta[19,13]*phi[13] + delta[19,14]*phi[14] + delta[19,15]*phi[15] + delta[19,16]*phi[16] + delta[19,17]*phi[17] + delta[19,18]*phi[18] + delta[19,19]*phi[19] + delta[19,20]*phi[20] + delta[19,21]*phi[21] + delta[19,23]*phi[23] + delta[19,24]*phi[24] + delta[19,10]*phi[10] + delta[19,11]*phi[11] + delta[19,22]*phi[22]) :   0.0 :   True
         20 :   0.0 : psi[20] + (delta[20,1]*phi[1] + delta[20,2]*phi[2] + delta[20,3]*phi[3] + delta[20,4]*phi[4] + delta[20,5]*phi[5] + delta[20,6]*phi[6] + delta[20,7]*phi[7] + delta[20,8]*phi[8] + delta[20,9]*phi[9] + delta[20,12]*phi[12] + delta[20,13]*phi[13] + delta[20,14]*phi[14] + delta[20,15]*phi[15] + delta[20,16]*phi[16] + delta[20,17]*phi[17] + delta[20,18]*phi[18] + delta[20,19]*phi[19] + delta[20,20]*phi[20] + delta[20,21]*phi[21] + delta[20,23]*phi[23] + delta[20,24]*phi[24] + delta[20,10]*phi[10] + delta[20,11]*phi[11] + delta[20,22]*phi[22]) :   0.0 :   True
    operational_1 : Size=3, Index=C, Active=True
        Key : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
         10 :   0.0 : delta[1,10]*pi[1] + delta[2,10]*pi[2] + delta[3,10]*pi[3] + delta[4,10]*pi[4] + delta[5,10]*pi[5] + delta[6,10]*pi[6] + delta[7,10]*pi[7] - pi[8] + delta[9,10]*pi[9] + delta[10,10]*pi[10] + delta[11,10]*pi[11] + delta[12,10]*pi[12] + delta[13,10]*pi[13] + delta[14,10]*pi[14] + delta[15,10]*pi[15] + delta[16,10]*pi[16] + delta[17,10]*pi[17] + delta[18,10]*pi[18] + delta[19,10]*pi[19] + delta[20,10]*pi[20] :  +Inf :   True
         11 :   0.0 : delta[1,11]*pi[1] + delta[2,11]*pi[2] + delta[3,11]*pi[3] + delta[4,11]*pi[4] + delta[5,11]*pi[5] + delta[6,11]*pi[6] + delta[7,11]*pi[7] - pi[8] + delta[9,11]*pi[9] + delta[10,11]*pi[10] + delta[11,11]*pi[11] + delta[12,11]*pi[12] + delta[13,11]*pi[13] + delta[14,11]*pi[14] + delta[15,11]*pi[15] + delta[16,11]*pi[16] + delta[17,11]*pi[17] + delta[18,11]*pi[18] + delta[19,11]*pi[19] + delta[20,11]*pi[20] :  +Inf :   True
         22 :   0.0 :  delta[1,22]*pi[1] + delta[2,22]*pi[2] + delta[3,22]*pi[3] + delta[4,22]*pi[4] + delta[5,22]*pi[5] + delta[6,22]*pi[6] + delta[7,22]*pi[7] + delta[8,22]*pi[8] + delta[9,22]*pi[9] + delta[10,22]*pi[10] + delta[11,22]*pi[11] + delta[12,22]*pi[12] + delta[13,22]*pi[13] + delta[14,22]*pi[14] + delta[15,22]*pi[15] + delta[16,22]*pi[16] - pi[17] + delta[18,22]*pi[18] + delta[19,22]*pi[19] + delta[20,22]*pi[20] :  +Inf :   True
    operational_2 : Size=3, Index=C, Active=True
        Key : Lower : Body                                                                                                                                                                                                                                                                                                                                                                                                                        : Upper : Active
         10 :  -Inf : delta[1,10]*pi[1] + delta[2,10]*pi[2] + delta[3,10]*pi[3] + delta[4,10]*pi[4] + delta[5,10]*pi[5] + delta[6,10]*pi[6] + delta[7,10]*pi[7] - 4.0*pi[8] + delta[9,10]*pi[9] + delta[10,10]*pi[10] + delta[11,10]*pi[11] + delta[12,10]*pi[12] + delta[13,10]*pi[13] + delta[14,10]*pi[14] + delta[15,10]*pi[15] + delta[16,10]*pi[16] + delta[17,10]*pi[17] + delta[18,10]*pi[18] + delta[19,10]*pi[19] + delta[20,10]*pi[20] :   0.0 :   True
         11 :  -Inf : delta[1,11]*pi[1] + delta[2,11]*pi[2] + delta[3,11]*pi[3] + delta[4,11]*pi[4] + delta[5,11]*pi[5] + delta[6,11]*pi[6] + delta[7,11]*pi[7] - 4.0*pi[8] + delta[9,11]*pi[9] + delta[10,11]*pi[10] + delta[11,11]*pi[11] + delta[12,11]*pi[12] + delta[13,11]*pi[13] + delta[14,11]*pi[14] + delta[15,11]*pi[15] + delta[16,11]*pi[16] + delta[17,11]*pi[17] + delta[18,11]*pi[18] + delta[19,11]*pi[19] + delta[20,11]*pi[20] :   0.0 :   True
         22 :  -Inf :  delta[1,22]*pi[1] + delta[2,22]*pi[2] + delta[3,22]*pi[3] + delta[4,22]*pi[4] + delta[5,22]*pi[5] + delta[6,22]*pi[6] + delta[7,22]*pi[7] + delta[8,22]*pi[8] + delta[9,22]*pi[9] + delta[10,22]*pi[10] + delta[11,22]*pi[11] + delta[12,22]*pi[12] + delta[13,22]*pi[13] + delta[14,22]*pi[14] + delta[15,22]*pi[15] + delta[16,22]*pi[16] - 4.0*pi[17] + delta[18,22]*pi[18] + delta[19,22]*pi[19] + delta[20,22]*pi[20] :   0.0 :   True
    operational_3 : Size=3, Index=C, Active=True
        Key : Lower : Body    : Upper : Active
         10 :   0.0 : phi[10] :  +Inf :   True
         11 :   0.0 : phi[11] :  +Inf :   True
         22 :   0.0 : phi[22] :  +Inf :   True
    security_1 : Size=20, Index=N, Active=True
        Key : Lower  : Body   : Upper : Active
          1 :    0.0 :  pi[1] :  +Inf :   True
          2 :    0.0 :  pi[2] :  +Inf :   True
          3 :  900.0 :  pi[3] :  +Inf :   True
          4 :    0.0 :  pi[4] :  +Inf :   True
          5 :    0.0 :  pi[5] :  +Inf :   True
          6 :  900.0 :  pi[6] :  +Inf :   True
          7 :  900.0 :  pi[7] :  +Inf :   True
          8 : 2500.0 :  pi[8] :  +Inf :   True
          9 :    0.0 :  pi[9] :  +Inf :   True
         10 :  900.0 : pi[10] :  +Inf :   True
         11 :    0.0 : pi[11] :  +Inf :   True
         12 :    0.0 : pi[12] :  +Inf :   True
         13 :    0.0 : pi[13] :  +Inf :   True
         14 :    0.0 : pi[14] :  +Inf :   True
         15 :    0.0 : pi[15] :  +Inf :   True
         16 : 2500.0 : pi[16] :  +Inf :   True
         17 :    0.0 : pi[17] :  +Inf :   True
         18 :    0.0 : pi[18] :  +Inf :   True
         19 :    0.0 : pi[19] :  +Inf :   True
         20 :  625.0 : pi[20] :  +Inf :   True
    security_2 : Size=20, Index=N, Active=True
        Key : Lower : Body   : Upper              : Active
          1 :  -Inf :  pi[1] :             5929.0 :   True
          2 :  -Inf :  pi[2] :             5929.0 :   True
          3 :  -Inf :  pi[3] :             6400.0 :   True
          4 :  -Inf :  pi[4] :             6400.0 :   True
          5 :  -Inf :  pi[5] :             5929.0 :   True
          6 :  -Inf :  pi[6] :             6400.0 :   True
          7 :  -Inf :  pi[7] :             6400.0 :   True
          8 :  -Inf :  pi[8] : 4382.4400000000005 :   True
          9 :  -Inf :  pi[9] : 4382.4400000000005 :   True
         10 :  -Inf : pi[10] : 4382.4400000000005 :   True
         11 :  -Inf : pi[11] : 4382.4400000000005 :   True
         12 :  -Inf : pi[12] : 4382.4400000000005 :   True
         13 :  -Inf : pi[13] : 4382.4400000000005 :   True
         14 :  -Inf : pi[14] : 4382.4400000000005 :   True
         15 :  -Inf : pi[15] : 4382.4400000000005 :   True
         16 :  -Inf : pi[16] : 4382.4400000000005 :   True
         17 :  -Inf : pi[17] : 4382.4400000000005 :   True
         18 :  -Inf : pi[18] :             3969.0 :   True
         19 :  -Inf : pi[19] : 4382.4400000000005 :   True
         20 :  -Inf : pi[20] : 4382.4400000000005 :   True

1 Suffix Declarations
    dual : Direction=Suffix.IMPORT, Datatype=Suffix.FLOAT
        Key                : Value
         contractual_1[10] :      3000.00009971
         contractual_1[11] :  8.37825478516e-05
         contractual_1[12] :      3000.00005193
         contractual_1[13] :                0.0
         contractual_1[14] :                0.0
         contractual_1[15] :      3000.00000829
         contractual_1[16] :      3000.00000828
         contractual_1[17] :  8.37743018392e-05
         contractual_1[18] :  8.37743714339e-05
         contractual_1[19] :      3000.00008376
          contractual_1[1] :                0.0
         contractual_1[20] :      3000.00008371
          contractual_1[2] :                0.0
          contractual_1[3] :      3000.00000252
          contractual_1[4] :  4.80360904894e-06
          contractual_1[5] :                0.0
          contractual_1[6] :       3000.0000024
          contractual_1[7] :       3000.0000036
          contractual_1[8] :                0.0
          contractual_1[9] :  0.000115637395486
         contractual_2[10] :               -0.0
         contractual_2[11] :               -0.0
         contractual_2[12] :               -0.0
         contractual_2[13] :               -0.0
         contractual_2[14] :               -0.0
         contractual_2[15] :               -0.0
         contractual_2[16] :               -0.0
         contractual_2[17] :               -0.0
         contractual_2[18] :               -0.0
         contractual_2[19] :               -0.0
          contractual_2[1] :               -0.0
         contractual_2[20] :               -0.0
          contractual_2[2] :               -0.0
          contractual_2[3] :               -0.0
          contractual_2[4] :               -0.0
          contractual_2[5] :               -0.0
          contractual_2[6] :               -0.0
          contractual_2[7] :               -0.0
          contractual_2[8] :               -0.0
          contractual_2[9] :               -0.0
        gas_flow_conic[12] : -4.85563325416e-12
        gas_flow_conic[13] : -5.02754441677e-11
        gas_flow_conic[14] : -3.13154372174e-12
        gas_flow_conic[15] : -4.86759473948e-11
        gas_flow_conic[16] : -2.06890410143e-12
        gas_flow_conic[17] : -1.17211308765e-12
        gas_flow_conic[18] : -2.50692636785e-13
        gas_flow_conic[19] : -7.03931259696e-13
         gas_flow_conic[1] : -3.41382500148e-13
        gas_flow_conic[20] : -1.37214264703e-12
        gas_flow_conic[21] : -1.92537589071e-09
        gas_flow_conic[23] : -3.33998963529e-09
        gas_flow_conic[24] :  -4.1974690296e-10
         gas_flow_conic[2] : -3.41382500148e-13
         gas_flow_conic[3] : -4.01019116203e-13
         gas_flow_conic[4] : -4.01019116203e-13
         gas_flow_conic[5] : -2.44939053153e-12
         gas_flow_conic[6] : -8.46498742458e-13
         gas_flow_conic[7] : -6.48129733879e-13
         gas_flow_conic[8] : -1.07625383632e-12
         gas_flow_conic[9] : -1.64075336664e-12
             injection[10] : -9.97099190124e-05
             injection[11] : -8.37825478516e-05
             injection[12] : -5.19279239652e-05
             injection[13] : -2.00733280623e-05
             injection[14] : -8.29225314393e-06
             injection[15] : -8.29221974392e-06
             injection[16] : -8.28337797524e-06
             injection[17] : -8.37743018392e-05
             injection[18] : -8.37743714339e-05
             injection[19] : -8.37597848314e-05
              injection[1] : -9.14618681545e-07
             injection[20] : -8.37080831188e-05
              injection[2] : -1.37217490173e-06
              injection[3] : -2.51600494734e-06
              injection[4] : -4.80360904894e-06
              injection[5] :  -1.2008164099e-06
              injection[6] : -2.40159235349e-06
              injection[7] : -3.60256219793e-06
              injection[8] :  3.18546784574e-05
              injection[9] : -0.000115637395486
         operational_1[10] :    0.0200000073064
         operational_1[11] :                0.0
         operational_1[22] :   0.00998877031622
         operational_2[10] :               -0.0
         operational_2[11] :               -0.0
         operational_2[22] : -1.39774071342e-14
         operational_3[10] :                0.0
         operational_3[11] :  0.000326838708615
         operational_3[22] :                0.0
            security_1[10] :                0.0
            security_1[11] :                0.0
            security_1[12] :                0.0
            security_1[13] :                0.0
            security_1[14] :                0.0
            security_1[15] :                0.0
            security_1[16] :  0.000315756804883
            security_1[17] :                0.0
            security_1[18] :                0.0
            security_1[19] :                0.0
             security_1[1] :                0.0
            security_1[20] :  0.000339596404822
             security_1[2] :                0.0
             security_1[3] :                0.0
             security_1[4] :                0.0
             security_1[5] :                0.0
             security_1[6] :                0.0
             security_1[7] :                0.0
             security_1[8] :                0.0
             security_1[9] :                0.0
            security_2[10] :               -0.0
            security_2[11] :               -0.0
            security_2[12] :               -0.0
            security_2[13] :               -0.0
            security_2[14] :               -0.0
            security_2[15] :               -0.0
            security_2[16] :               -0.0
            security_2[17] :               -0.0
            security_2[18] :               -0.0
            security_2[19] :               -0.0
             security_2[1] :               -0.0
            security_2[20] :               -0.0
             security_2[2] :               -0.0
             security_2[3] :               -0.0
             security_2[4] :               -0.0
             security_2[5] : -0.000309457052235
             security_2[6] :               -0.0
             security_2[7] :               -0.0
             security_2[8] :               -0.0
             security_2[9] :               -0.0

33 Declarations: N d v Pi_m Pi_p Psi_m Psi_p P C E c rho_m rho_p kappa delta_index delta ref_phi pi psi phi gas_flow_linearized gas_flow_conic gas_flow operational_1 operational_2 operational_3 security_1 security_2 injection contractual_1 contractual_2 objective dual
