gas_flow_conic [1] -3.41382500148e-13
gas_flow_conic [2] -3.41382500148e-13
gas_flow_conic [3] -4.01019116203e-13
gas_flow_conic [4] -4.01019116203e-13
gas_flow_conic [5] -2.44939053153e-12
gas_flow_conic [6] -8.46498742458e-13
gas_flow_conic [7] -6.48129733879e-13
gas_flow_conic [8] -1.07625383632e-12
gas_flow_conic [9] -1.64075336664e-12
gas_flow_conic [12] -4.85563325416e-12
gas_flow_conic [13] -5.02754441677e-11
gas_flow_conic [14] -3.13154372174e-12
gas_flow_conic [15] -4.86759473948e-11
gas_flow_conic [16] -2.06890410143e-12
gas_flow_conic [17] -1.17211308765e-12
gas_flow_conic [18] -2.50692636785e-13
gas_flow_conic [19] -7.03931259696e-13
gas_flow_conic [20] -1.37214264703e-12
gas_flow_conic [21] -1.92537589071e-09
gas_flow_conic [23] -3.33998963529e-09
gas_flow_conic [24] -4.1974690296e-10
operational_1 [10] 0.0200000073064
operational_1 [22] 0.00998877031622
operational_2 [22] -1.39774071342e-14
operational_3 [11] 0.000326838708615
security_1 [16] 0.000315756804883
security_1 [20] 0.000339596404822
security_2 [5] -0.000309457052235
injection [1] -9.14618681545e-07
injection [2] -1.37217490173e-06
injection [3] -2.51600494734e-06
injection [4] -4.80360904894e-06
injection [5] -1.2008164099e-06
injection [6] -2.40159235349e-06
injection [7] -3.60256219793e-06
injection [8] 3.18546784574e-05
injection [9] -0.000115637395486
injection [10] -9.97099190124e-05
injection [11] -8.37825478516e-05
injection [12] -5.19279239652e-05
injection [13] -2.00733280623e-05
injection [14] -8.29225314393e-06
injection [15] -8.29221974392e-06
injection [16] -8.28337797524e-06
injection [17] -8.37743018392e-05
injection [18] -8.37743714339e-05
injection [19] -8.37597848314e-05
injection [20] -8.37080831188e-05
contractual_1 [3] 3000.00000252
contractual_1 [4] 4.80360904894e-06
contractual_1 [6] 3000.0000024
contractual_1 [7] 3000.0000036
contractual_1 [9] 0.000115637395486
contractual_1 [10] 3000.00009971
contractual_1 [11] 8.37825478516e-05
contractual_1 [12] 3000.00005193
contractual_1 [15] 3000.00000829
contractual_1 [16] 3000.00000828
contractual_1 [17] 8.37743018392e-05
contractual_1 [18] 8.37743714339e-05
contractual_1 [19] 3000.00008376
contractual_1 [20] 3000.00008371
