Model unknown

  Variables:
    pi : Size=20, Index=N
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :     0 : 3574.10347659 :  None : False : False : NonNegativeReals
          2 :     0 : 3523.34227606 :  None : False : False : NonNegativeReals
          3 :     0 : 3447.53289717 :  None : False : False : NonNegativeReals
          4 :     0 : 3233.65234247 :  None : False : False : NonNegativeReals
          5 :     0 :        5929.0 :  None : False : False : NonNegativeReals
          6 :     0 : 4035.49317422 :  None : False : False : NonNegativeReals
          7 :     0 : 2517.81137342 :  None : False : False : NonNegativeReals
          8 :     0 : 3977.60737432 :  None : False : False : NonNegativeReals
          9 :     0 : 3977.60737432 :  None : False : False : NonNegativeReals
         10 :     0 : 3748.97393059 :  None : False : False : NonNegativeReals
         11 :     0 : 3577.51461412 :  None : False : False : NonNegativeReals
         12 :     0 : 3302.65305948 :  None : False : False : NonNegativeReals
         13 :     0 : 3036.67627222 :  None : False : False : NonNegativeReals
         14 :     0 : 2937.80240814 :  None : False : False : NonNegativeReals
         15 :     0 : 2741.46214344 :  None : False : False : NonNegativeReals
         16 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         17 :     0 : 3486.93500757 :  None : False : False : NonNegativeReals
         18 :     0 : 3486.93501881 :  None : False : False : NonNegativeReals
         19 :     0 : 769.897532272 :  None : False : False : NonNegativeReals
         20 :     0 :         625.0 :  None : False : False : NonNegativeReals
    psi : Size=20, Index=N
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None :  11.3337820962 :  None : False : False :  Reals
          2 :  None :  8.03610124227 :  None : False : False :  Reals
          3 :  None :         -3.918 :  None : False : False :  Reals
          4 :  None :            0.0 :  None : False : False :  Reals
          5 :  None :  4.13589925666 :  None : False : False :  Reals
          6 :  None :         -4.034 :  None : False : False :  Reals
          7 :  None :         -5.256 :  None : False : False :  Reals
          8 :  None :  21.4196460757 :  None : False : False :  Reals
          9 :  None :            0.0 :  None : False : False :  Reals
         10 :  None :         -6.365 :  None : False : False :  Reals
         11 :  None :            0.0 :  None : False : False :  Reals
         12 :  None :          -2.12 :  None : False : False :  Reals
         13 :  None : 0.791030875956 :  None : False : False :  Reals
         14 :  None : 0.581540453258 :  None : False : False :  Reals
         15 :  None :         -6.848 :  None : False : False :  Reals
         16 :  None :        -15.616 :  None : False : False :  Reals
         17 :  None :            0.0 :  None : False : False :  Reals
         18 :  None :            0.0 :  None : False : False :  Reals
         19 :  None :         -0.222 :  None : False : False :  Reals
         20 :  None :         -1.919 :  None : False : False :  Reals
    phi : Size=24, Index=E
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None :  5.66689104808 :  None : False : False :  Reals
          2 :  None :  5.66689104808 :  None : False : False :  Reals
          3 :  None :  9.68494166921 :  None : False : False :  Reals
          4 :  None :  9.68494166921 :  None : False : False :  Reals
          5 :  None :  15.4518833384 :  None : False : False :  Reals
          6 :  None :  4.13589925666 :  None : False : False :  Reals
          7 :  None : 0.101899256663 :  None : False : False :  Reals
          8 :  None :  5.15410074334 :  None : False : False :  Reals
          9 :  None :  10.2977825951 :  None : False : False :  Reals
         10 :  None :  21.4196460757 :  None : False : False :  Reals
         11 :  None :            0.0 :  None : False : False :  Reals
         12 :  None :  19.6122373663 :  None : False : False :  Reals
         13 :  None :  1.80740870943 :  None : False : False :  Reals
         14 :  None :  14.2175018128 :  None : False : False :  Reals
         15 :  None : 0.837144262921 :  None : False : False :  Reals
         16 :  None :  12.9136460757 :  None : False : False :  Reals
         17 :  None :  10.7936460757 :  None : False : False :  Reals
         18 :  None :  11.5846769516 :  None : False : False :  Reals
         19 :  None :         22.464 :  None : False : False :  Reals
         20 :  None :         15.616 :  None : False : False :  Reals
         21 :  None :          2.141 :  None : False : False :  Reals
         22 :  None :          2.141 :  None : False : False :  Reals
         23 :  None :          2.141 :  None : False : False :  Reals
         24 :  None :          1.919 :  None : False : False :  Reals

  Objectives:
    objective : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 1.1240000276302453e-07

  Constraints:
    gas_flow_conic : Size=21
        Key : Lower : Body                 : Upper
          1 :  None :  -428.30414018043183 :   0.0
          2 :  None :  -428.30414018043183 :   0.0
          3 :  None :  -364.60984760499673 :   0.0
          4 :  None :  -364.60984760499673 :   0.0
          5 :  None :  -59.694643741497714 :   0.0
          6 :  None :   -172.7297576641589 :   0.0
          7 :  None :  -225.60060463941554 :   0.0
          8 :  None :  -135.85598220010178 :   0.0
          9 :  None :   -89.11485790444601 :   0.0
         12 :  None :  -30.112644086312855 :   0.0
         13 :  None :  -2.9082972587139184 :   0.0
         14 :  None :   -46.69126063695148 :   0.0
         15 :  None :   -3.003859496230804 :   0.0
         16 :  None :   -70.67305094555678 :   0.0
         17 :  None :  -124.74533181060204 :   0.0
         18 :  None :   -583.2457699416468 :   0.0
         19 :  None :  -207.71278176071638 :   0.0
         20 :  None :  -106.56006504586574 :   0.0
         21 :  None : -0.07594156916146844 :   0.0
         23 :  None : -0.04377724707152186 :   0.0
         24 :  None :  -0.3483434502747689 :   0.0
    operational_1 : Size=3
        Key : Lower : Body                   : Upper
         10 :   0.0 :                    0.0 :  None
         11 :   0.0 :                    0.0 :  None
         22 :   0.0 : 1.1240000276302453e-05 :  None
    operational_2 : Size=3
        Key : Lower : Body            : Upper
         10 :  None : -11932.82212296 :   0.0
         11 :  None : -11932.82212296 :   0.0
         22 :  None : -10460.80501147 :   0.0
    operational_3 : Size=3
        Key : Lower : Body          : Upper
         10 :   0.0 : 21.4196460757 :  None
         11 :   0.0 :           0.0 :  None
         22 :   0.0 :         2.141 :  None
    security_1 : Size=20
        Key : Lower  : Body          : Upper
          1 :    0.0 : 3574.10347659 :  None
          2 :    0.0 : 3523.34227606 :  None
          3 :  900.0 : 3447.53289717 :  None
          4 :    0.0 : 3233.65234247 :  None
          5 :    0.0 :        5929.0 :  None
          6 :  900.0 : 4035.49317422 :  None
          7 :  900.0 : 2517.81137342 :  None
          8 : 2500.0 : 3977.60737432 :  None
          9 :    0.0 : 3977.60737432 :  None
         10 :  900.0 : 3748.97393059 :  None
         11 :    0.0 : 3577.51461412 :  None
         12 :    0.0 : 3302.65305948 :  None
         13 :    0.0 : 3036.67627222 :  None
         14 :    0.0 : 2937.80240814 :  None
         15 :    0.0 : 2741.46214344 :  None
         16 : 2500.0 :        2500.0 :  None
         17 :    0.0 : 3486.93500757 :  None
         18 :    0.0 : 3486.93501881 :  None
         19 :    0.0 : 769.897532272 :  None
         20 :  625.0 :         625.0 :  None
    security_2 : Size=20
        Key : Lower : Body          : Upper
          1 :  None : 3574.10347659 :             5929.0
          2 :  None : 3523.34227606 :             5929.0
          3 :  None : 3447.53289717 :             6400.0
          4 :  None : 3233.65234247 :             6400.0
          5 :  None :        5929.0 :             5929.0
          6 :  None : 4035.49317422 :             6400.0
          7 :  None : 2517.81137342 :             6400.0
          8 :  None : 3977.60737432 : 4382.4400000000005
          9 :  None : 3977.60737432 : 4382.4400000000005
         10 :  None : 3748.97393059 : 4382.4400000000005
         11 :  None : 3577.51461412 : 4382.4400000000005
         12 :  None : 3302.65305948 : 4382.4400000000005
         13 :  None : 3036.67627222 : 4382.4400000000005
         14 :  None : 2937.80240814 : 4382.4400000000005
         15 :  None : 2741.46214344 : 4382.4400000000005
         16 :  None :        2500.0 : 4382.4400000000005
         17 :  None : 3486.93500757 : 4382.4400000000005
         18 :  None : 3486.93501881 :             3969.0
         19 :  None : 769.897532272 : 4382.4400000000005
         20 :  None :         625.0 : 4382.4400000000005
    injection : Size=20
        Key : Lower : Body                    : Upper
          1 :   0.0 :   4.000000330961484e-11 :   0.0
          2 :   0.0 :   1.000088900582341e-11 :   0.0
          3 :   0.0 :   1.999911347638772e-11 :   0.0
          4 :   0.0 :  -4.000000330961484e-11 :   0.0
          5 :   0.0 :                     0.0 :   0.0
          6 :   0.0 :  -2.999378523327323e-12 :   0.0
          7 :   0.0 :   2.999378523327323e-12 :   0.0
          8 :   0.0 :                     0.0 :   0.0
          9 :   0.0 :  -2.999911430379143e-11 :   0.0
         10 :   0.0 :   8.999911926821369e-12 :   0.0
         11 :   0.0 :   2.100009055538976e-11 :   0.0
         12 :   0.0 :  -8.881784197001252e-16 :   0.0
         13 :   0.0 :   5.599931629518551e-11 :   0.0
         14 :   0.0 :  -4.200062519998937e-11 :   0.0
         15 :   0.0 :  -8.881784197001252e-16 :   0.0
         16 :   0.0 :                     0.0 :   0.0
         17 :   0.0 :                     0.0 :   0.0
         18 :   0.0 :                     0.0 :   0.0
         19 :   0.0 : -2.7755575615628914e-17 :   0.0
         20 :   0.0 :                     0.0 :   0.0
    contractual_1 : Size=20
        Key : Lower   : Body           : Upper
          1 :    8.87 :  11.3337820962 :  None
          2 :     0.0 :  8.03610124227 :  None
          3 :  -3.918 :         -3.918 :  None
          4 :     0.0 :            0.0 :  None
          5 :     0.0 :  4.13589925666 :  None
          6 :  -4.034 :         -4.034 :  None
          7 :  -5.256 :         -5.256 :  None
          8 :  20.344 :  21.4196460757 :  None
          9 :     0.0 :            0.0 :  None
         10 :  -6.365 :         -6.365 :  None
         11 :     0.0 :            0.0 :  None
         12 :   -2.12 :          -2.12 :  None
         13 :     0.0 : 0.791030875956 :  None
         14 :     0.0 : 0.581540453258 :  None
         15 :  -6.848 :         -6.848 :  None
         16 : -15.616 :        -15.616 :  None
         17 :     0.0 :            0.0 :  None
         18 :     0.0 :            0.0 :  None
         19 :  -0.222 :         -0.222 :  None
         20 :  -1.919 :         -1.919 :  None
    contractual_2 : Size=20
        Key : Lower : Body           : Upper
          1 :  None :  11.3337820962 : 11.594
          2 :  None :  8.03610124227 :    8.4
          3 :  None :         -3.918 :    0.0
          4 :  None :            0.0 :    0.0
          5 :  None :  4.13589925666 :    4.8
          6 :  None :         -4.034 :    0.0
          7 :  None :         -5.256 :    0.0
          8 :  None :  21.4196460757 : 22.012
          9 :  None :            0.0 :    0.0
         10 :  None :         -6.365 :    0.0
         11 :  None :            0.0 :    0.0
         12 :  None :          -2.12 :    0.0
         13 :  None : 0.791030875956 :    1.2
         14 :  None : 0.581540453258 :   0.96
         15 :  None :         -6.848 :    0.0
         16 :  None :        -15.616 :    0.0
         17 :  None :            0.0 :    0.0
         18 :  None :            0.0 :    0.0
         19 :  None :         -0.222 :    0.0
         20 :  None :         -1.919 :    0.0
