gas_flow_linearized [12] -43.4777819401
gas_flow_linearized [13] -356.322757486
gas_flow_linearized [14] -54.3472343158
gas_flow_linearized [15] -445.403396323
gas_flow_linearized [16] -102.432149033
gas_flow_linearized [17] -97.5545136934
gas_flow_linearized [18] -12.1943074895
gas_flow_linearized [19] -24.3886149791
gas_flow_linearized [20] -60.9717055014
gas_flow_linearized [21] -0.194384239326
gas_flow_linearized [23] -1836.300611
gas_flow_linearized [24] -112.426298596
operational_1 [10] 0.02
security_1 [16] 88.4845778918
security_1 [20] 3.12758720065
security_2 [9] -88.4945778918
security_2 [18] -3.11758720065
injection [8] -8517.06625498
injection [9] -8517.06625498
injection [10] -6811.15252473
injection [11] -5295.36370363
injection [12] -2528.46649395
injection [13] -306.955108127
injection [15] 1095.73169378
injection [16] 3000.0
injection [17] -5294.53135031
injection [18] -5294.53135031
injection [19] 2568.50786599
injection [20] 3000.0
contractual_1 [3] 3000.0
contractual_1 [6] 3000.0
contractual_1 [7] 3000.0
contractual_1 [8] 8517.06625498
contractual_1 [9] 8517.06625498
contractual_1 [10] 9811.15252473
contractual_1 [11] 5295.36370363
contractual_1 [12] 5528.46649395
contractual_1 [13] 306.955108127
contractual_1 [15] 1904.26830622
contractual_1 [17] 5294.53135031
contractual_1 [18] 5294.53135031
contractual_1 [19] 431.492134013
