Model unknown

  Variables:
    pi : Size=20, Index=N
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
          1 :     0 : 3681.9927259690376 :  None : False : False : NonNegativeReals
          2 :     0 :  3678.585074833909 :  None : False : False : NonNegativeReals
          3 :     0 : 3663.7229289299007 :  None : False : False : NonNegativeReals
          4 :     0 :  3501.580901115737 :  None : False : False : NonNegativeReals
          5 :     0 : 3574.4564358901043 :  None : False : False : NonNegativeReals
          6 :     0 : 3391.4982044768485 :  None : False : False : NonNegativeReals
          7 :     0 : 3391.0816833057947 :  None : False : False : NonNegativeReals
          8 :     0 : 4028.0128428359644 :  None : False : False : NonNegativeReals
          9 :     0 : 4028.0128428259645 :  None : False : False : NonNegativeReals
         10 :     0 : 3824.2742697470944 :  None : False : False : NonNegativeReals
         11 :     0 : 3697.7234072422793 :  None : False : False : NonNegativeReals
         12 :     0 :    3500.1368141253 :  None : False : False : NonNegativeReals
         13 :     0 : 3368.0755539604647 :  None : False : False : NonNegativeReals
         14 :     0 : 3348.9327559695425 :  None : False : False : NonNegativeReals
         15 :     0 : 3209.8434488392113 :  None : False : False : NonNegativeReals
         16 :     0 : 3041.8082094045285 :  None : False : False : NonNegativeReals
         17 :     0 :  3608.619982678106 :  None : False : False : NonNegativeReals
         18 :     0 : 3608.6199826681063 :  None : False : False : NonNegativeReals
         19 :     0 :  917.2853625462296 :  None : False : False : NonNegativeReals
         20 :     0 :  784.9096095122881 :  None : False : False : NonNegativeReals
    psi : Size=20, Index=N
        Key : Lower : Value                   : Upper : Fixed : Stale : Domain
          1 :  None :      11.119049574746215 :  None : False : False :  Reals
          2 :  None :      7.8408203572602115 :  None : False : False :  Reals
          3 :  None :     -3.9180000391800003 :  None : False : False :  Reals
          4 :  None :  1.8690910160035722e-16 :  None : False : False :  Reals
          5 :  None :       4.282833226798278 :  None : False : False :  Reals
          6 :  None :          -4.03400004034 :  None : False : False :  Reals
          7 :  None :          -5.25600005256 :  None : False : False :  Reals
          8 :  None :       21.57054800892951 :  None : False : False :  Reals
          9 :  None :   6.811449080165652e-17 :  None : False : False :  Reals
         10 :  None :          -6.36500006365 :  None : False : False :  Reals
         11 :  None :  -5.555827051557643e-16 :  None : False : False :  Reals
         12 :  None :           -2.1200000212 :  None : False : False :  Reals
         13 :  None :      0.8412212203480233 :  None : False : False :  Reals
         14 :  None :      0.6435280826777683 :  None : False : False :  Reals
         15 :  None :          -6.84800006848 :  None : False : False :  Reals
         16 :  None :         -15.61600015616 :  None : False : False :  Reals
         17 :  None : -2.6686264354357285e-15 :  None : False : False :  Reals
         18 :  None :  -2.691949581034676e-15 :  None : False : False :  Reals
         19 :  None :             -0.22200001 :  None : False : False :  Reals
         20 :  None :          -1.91900001919 :  None : False : False :  Reals
    phi : Size=24, Index=E
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None :   5.559524787373113 :  None : False : False :  Reals
          2 :  None :  5.5595247873731015 :  None : False : False :  Reals
          3 :  None :   9.479934966003215 :  None : False : False :  Reals
          4 :  None :   9.479934966003214 :  None : False : False :  Reals
          5 :  None :  15.041869892826428 :  None : False : False :  Reals
          6 :  None :   4.282833226798278 :  None : False : False :  Reals
          7 :  None : 0.24883318645827812 :  None : False : False :  Reals
          8 :  None :  -5.007166866101722 :  None : False : False :  Reals
          9 :  None :  10.034703026724706 :  None : False : False :  Reals
         10 :  None :  10.785274004464755 :  None : False : False :  Reals
         11 :  None :  10.785274004464755 :  None : False : False :  Reals
         12 :  None :   19.22477460189648 :  None : False : False :  Reals
         13 :  None :  2.3457734070330276 :  None : False : False :  Reals
         14 :  None :  13.551961987162185 :  None : False : False :  Reals
         15 :  None :  1.6535859581173233 :  None : False : False :  Reals
         16 :  None :  13.064547916089502 :  None : False : False :  Reals
         17 :  None :  10.944547894889503 :  None : False : False :  Reals
         18 :  None :  11.785769115237526 :  None : False : False :  Reals
         19 :  None :      22.46400022464 :  None : False : False :  Reals
         20 :  None :      15.61600015616 :  None : False : False :  Reals
         21 :  None :  2.1410000291900055 :  None : False : False :  Reals
         22 :  None :   2.141000029190003 :  None : False : False :  Reals
         23 :  None :  2.1410000291899998 :  None : False : False :  Reals
         24 :  None :       1.91900001919 :  None : False : False :  Reals

  Objectives:
    objective : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : -0.001412280301774782

  Constraints:
    gas_flow : Size=21
        Key : Lower : Body                    : Upper
          1 :   0.0 :  -6.988187806200585e-12 :   0.0
          2 :   0.0 :  -7.116085498637403e-12 :   0.0
          3 :   0.0 : -1.7763568394002505e-12 :   0.0
          4 :   0.0 : -1.8189894035458565e-12 :   0.0
          5 :   0.0 : -1.7053025658242404e-13 :   0.0
          6 :   0.0 : -2.4868995751603507e-14 :   0.0
          7 :   0.0 : -1.8464396678297135e-14 :   0.0
          8 :   0.0 :  -6.394884621840902e-14 :   0.0
          9 :   0.0 : -1.4210854715202004e-13 :   0.0
         12 :   0.0 : -2.8421709430404007e-13 :   0.0
         13 :   0.0 :  -1.687538997430238e-14 :   0.0
         14 :   0.0 :   9.663381206337363e-13 :   0.0
         15 :   0.0 : -1.7763568394002505e-15 :   0.0
         16 :   0.0 :  -3.126388037344441e-13 :   0.0
         17 :   0.0 :   8.526512829121202e-14 :   0.0
         18 :   0.0 : -2.6716406864579767e-12 :   0.0
         19 :   0.0 : -1.1368683772161603e-13 :   0.0
         20 :   0.0 :   5.684341886080802e-14 :   0.0
         21 :   0.0 :   8.881784197001252e-16 :   0.0
         23 :   0.0 :                     0.0 :   0.0
         24 :   0.0 :  -4.440892098500626e-16 :   0.0
    operational_1 : Size=3
        Key : Lower : Body                   : Upper
         10 :   0.0 : -9.999894245993346e-09 :  None
         11 :   0.0 : -9.999894245993346e-09 :  None
         22 :   0.0 : -9.999894245993346e-09 :  None
    operational_2 : Size=3
        Key : Lower : Body                : Upper
         10 :  None : -12084.038528517893 :   0.0
         11 :  None : -12084.038528517893 :   0.0
         22 :  None : -10825.859948044319 :   0.0
    operational_3 : Size=3
        Key : Lower : Body               : Upper
         10 :   0.0 : 10.785274004464755 :  None
         11 :   0.0 : 10.785274004464755 :  None
         22 :   0.0 :  2.141000029190003 :  None
    security_1 : Size=20
        Key : Lower  : Body               : Upper
          1 :    0.0 : 3681.9927259690376 :  None
          2 :    0.0 :  3678.585074833909 :  None
          3 :  900.0 : 3663.7229289299007 :  None
          4 :    0.0 :  3501.580901115737 :  None
          5 :    0.0 : 3574.4564358901043 :  None
          6 :  900.0 : 3391.4982044768485 :  None
          7 :  900.0 : 3391.0816833057947 :  None
          8 : 2500.0 : 4028.0128428359644 :  None
          9 :    0.0 : 4028.0128428259645 :  None
         10 :  900.0 : 3824.2742697470944 :  None
         11 :    0.0 : 3697.7234072422793 :  None
         12 :    0.0 :    3500.1368141253 :  None
         13 :    0.0 : 3368.0755539604647 :  None
         14 :    0.0 : 3348.9327559695425 :  None
         15 :    0.0 : 3209.8434488392113 :  None
         16 : 2500.0 : 3041.8082094045285 :  None
         17 :    0.0 :  3608.619982678106 :  None
         18 :    0.0 : 3608.6199826681063 :  None
         19 :    0.0 :  917.2853625462296 :  None
         20 :  625.0 :  784.9096095122881 :  None
    security_2 : Size=20
        Key : Lower : Body               : Upper
          1 :  None : 3681.9927259690376 :             5929.0
          2 :  None :  3678.585074833909 :             5929.0
          3 :  None : 3663.7229289299007 :             6400.0
          4 :  None :  3501.580901115737 :             6400.0
          5 :  None : 3574.4564358901043 :             5929.0
          6 :  None : 3391.4982044768485 :             6400.0
          7 :  None : 3391.0816833057947 :             6400.0
          8 :  None : 4028.0128428359644 : 4382.4400000000005
          9 :  None : 4028.0128428259645 : 4382.4400000000005
         10 :  None : 3824.2742697470944 : 4382.4400000000005
         11 :  None : 3697.7234072422793 : 4382.4400000000005
         12 :  None :    3500.1368141253 : 4382.4400000000005
         13 :  None : 3368.0755539604647 : 4382.4400000000005
         14 :  None : 3348.9327559695425 : 4382.4400000000005
         15 :  None : 3209.8434488392113 : 4382.4400000000005
         16 :  None : 3041.8082094045285 : 4382.4400000000005
         17 :  None :  3608.619982678106 : 4382.4400000000005
         18 :  None : 3608.6199826681063 :             3969.0
         19 :  None :  917.2853625462296 : 4382.4400000000005
         20 :  None :  784.9096095122881 : 4382.4400000000005
    injection : Size=20
        Key : Lower : Body                    : Upper
          1 :   0.0 :  1.7763568394002505e-15 :   0.0
          2 :   0.0 :  -3.552713678800501e-15 :   0.0
          3 :   0.0 : -1.3322676295501878e-15 :   0.0
          4 :   0.0 :  1.8690910160035722e-16 :   0.0
          5 :   0.0 :                     0.0 :   0.0
          6 :   0.0 :                     0.0 :   0.0
          7 :   0.0 :                     0.0 :   0.0
          8 :   0.0 :                     0.0 :   0.0
          9 :   0.0 :   6.811449080165652e-17 :   0.0
         10 :   0.0 :   8.881784197001252e-16 :   0.0
         11 :   0.0 :   7.766849243944236e-16 :   0.0
         12 :   0.0 :  -8.881784197001252e-16 :   0.0
         13 :   0.0 : -1.1102230246251565e-16 :   0.0
         14 :   0.0 :  3.3306690738754696e-15 :   0.0
         15 :   0.0 :  -8.881784197001252e-16 :   0.0
         16 :   0.0 :                     0.0 :   0.0
         17 :   0.0 :  -4.091176335352796e-18 :   0.0
         18 :   0.0 :  4.1667488791576247e-16 :   0.0
         19 :   0.0 : -3.0531133177191805e-16 :   0.0
         20 :   0.0 :                     0.0 :   0.0
    contractual_1 : Size=20
        Key : Lower   : Body                    : Upper
          1 :    8.87 :      11.119049574746215 :  None
          2 :     0.0 :      7.8408203572602115 :  None
          3 :  -3.918 :     -3.9180000391800003 :  None
          4 :     0.0 :  1.8690910160035722e-16 :  None
          5 :     0.0 :       4.282833226798278 :  None
          6 :  -4.034 :          -4.03400004034 :  None
          7 :  -5.256 :          -5.25600005256 :  None
          8 :  20.344 :       21.57054800892951 :  None
          9 :     0.0 :   6.811449080165652e-17 :  None
         10 :  -6.365 :          -6.36500006365 :  None
         11 :     0.0 :  -5.555827051557643e-16 :  None
         12 :   -2.12 :           -2.1200000212 :  None
         13 :     0.0 :      0.8412212203480233 :  None
         14 :     0.0 :      0.6435280826777683 :  None
         15 :  -6.848 :          -6.84800006848 :  None
         16 : -15.616 :         -15.61600015616 :  None
         17 :     0.0 : -2.6686264354357285e-15 :  None
         18 :     0.0 :  -2.691949581034676e-15 :  None
         19 :  -0.222 :             -0.22200001 :  None
         20 :  -1.919 :          -1.91900001919 :  None
    contractual_2 : Size=20
        Key : Lower : Body                    : Upper
          1 :  None :      11.119049574746215 : 11.594
          2 :  None :      7.8408203572602115 :    8.4
          3 :  None :     -3.9180000391800003 :    0.0
          4 :  None :  1.8690910160035722e-16 :    0.0
          5 :  None :       4.282833226798278 :    4.8
          6 :  None :          -4.03400004034 :    0.0
          7 :  None :          -5.25600005256 :    0.0
          8 :  None :       21.57054800892951 : 22.012
          9 :  None :   6.811449080165652e-17 :    0.0
         10 :  None :          -6.36500006365 :    0.0
         11 :  None :  -5.555827051557643e-16 :    0.0
         12 :  None :           -2.1200000212 :    0.0
         13 :  None :      0.8412212203480233 :    1.2
         14 :  None :      0.6435280826777683 :   0.96
         15 :  None :          -6.84800006848 :    0.0
         16 :  None :         -15.61600015616 :    0.0
         17 :  None : -2.6686264354357285e-15 :    0.0
         18 :  None :  -2.691949581034676e-15 :    0.0
         19 :  None :             -0.22200001 :    0.0
         20 :  None :          -1.91900001919 :    0.0
