Model unknown

  Variables:
    pi : Size=20, Index=N
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :     0 : 2513.74244702 :  None : False : False : NonNegativeReals
          2 :     0 : 2513.40173601 :  None : False : False : NonNegativeReals
          3 :     0 : 2512.49722802 :  None : False : False : NonNegativeReals
          4 :     0 :        2500.0 :  None : False : False : NonNegativeReals
          5 :     0 : 868.193641781 :  None : False : False : NonNegativeReals
          6 :     0 :         900.0 :  None : False : False : NonNegativeReals
          7 :     0 : 989.298263112 :  None : False : False : NonNegativeReals
          8 :     0 :        2500.0 :  None : False : False : NonNegativeReals
          9 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         10 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         11 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         12 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         13 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         14 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         15 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         16 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         17 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         18 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         19 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         20 :     0 :        2500.0 :  None : False : False : NonNegativeReals
    psi : Size=20, Index=N
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 11.1945122028 :  None : False : False :  Reals
          2 :  None :           8.4 :  None : False : False :  Reals
          3 :  None :        -3.918 :  None : False : False :  Reals
          4 :  None :           0.0 :  None : False : False :  Reals
          5 :  None : 2.53148779716 :  None : False : False :  Reals
          6 :  None :        -4.034 :  None : False : False :  Reals
          7 :  None :        -5.256 :  None : False : False :  Reals
          8 :  None :        22.012 :  None : False : False :  Reals
          9 :  None :           0.0 :  None : False : False :  Reals
         10 :  None :        -6.365 :  None : False : False :  Reals
         11 :  None :           0.0 :  None : False : False :  Reals
         12 :  None :         -2.12 :  None : False : False :  Reals
         13 :  None :           1.2 :  None : False : False :  Reals
         14 :  None :          0.96 :  None : False : False :  Reals
         15 :  None :        -6.848 :  None : False : False :  Reals
         16 :  None :       -15.616 :  None : False : False :  Reals
         17 :  None :           0.0 :  None : False : False :  Reals
         18 :  None :           0.0 :  None : False : False :  Reals
         19 :  None :        -0.222 :  None : False : False :  Reals
         20 :  None :        -1.919 :  None : False : False :  Reals
    phi : Size=24, Index=E
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None :  5.59725610142 :  None : False : False :  Reals
          2 :  None :  5.59725610142 :  None : False : False :  Reals
          3 :  None :  9.79725610142 :  None : False : False :  Reals
          4 :  None :  9.79725610142 :  None : False : False :  Reals
          5 :  None :  15.6765122028 :  None : False : False :  Reals
          6 :  None :  2.53148779716 :  None : False : False :  Reals
          7 :  None : -1.50251220284 :  None : False : False :  Reals
          8 :  None : -6.75851220284 :  None : False : False :  Reals
          9 :  None :          8.918 :  None : False : False :  Reals
         10 :  None :         22.012 :  None : False : False :  Reals
         11 :  None :            0.0 :  None : False : False :  Reals
         12 :  None :      19.618224 :  None : False : False :  Reals
         13 :  None :       2.393776 :  None : False : False :  Reals
         14 :  None :      13.945409 :  None : False : False :  Reals
         15 :  None :       1.701591 :  None : False : False :  Reals
         16 :  None :         13.506 :  None : False : False :  Reals
         17 :  None :         11.386 :  None : False : False :  Reals
         18 :  None :         12.586 :  None : False : False :  Reals
         19 :  None :         22.464 :  None : False : False :  Reals
         20 :  None :         15.616 :  None : False : False :  Reals
         21 :  None :          2.141 :  None : False : False :  Reals
         22 :  None :          2.141 :  None : False : False :  Reals
         23 :  None :          2.141 :  None : False : False :  Reals
         24 :  None :          1.919 :  None : False : False :  Reals

  Objectives:
    objective : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True :   0.0

  Constraints:
    gas_flow : Size=21
        Key : Lower : Body                    : Upper
          1 :   0.0 : -6.9125301038752696e-09 :   0.0
          2 :   0.0 : -6.9125301038752696e-09 :   0.0
          3 :   0.0 :  1.0281039131143643e-08 :   0.0
          4 :   0.0 :  1.0281039131143643e-08 :   0.0
          5 :   0.0 :  -6.865349178042379e-09 :   0.0
          6 :   0.0 :  -9.266498679494362e-11 :   0.0
          7 :   0.0 :   3.284661431735003e-11 :   0.0
          8 :   0.0 : -1.8690116121433675e-10 :   0.0
          9 :   0.0 :                     0.0 :   0.0
         12 :   0.0 :                     0.0 :   0.0
         13 :   0.0 :                     0.0 :   0.0
         14 :   0.0 :                     0.0 :   0.0
         15 :   0.0 :                     0.0 :   0.0
         16 :   0.0 :                     0.0 :   0.0
         17 :   0.0 :                     0.0 :   0.0
         18 :   0.0 :                     0.0 :   0.0
         19 :   0.0 :                     0.0 :   0.0
         20 :   0.0 :                     0.0 :   0.0
         21 :   0.0 :                     0.0 :   0.0
         23 :   0.0 :                     0.0 :   0.0
         24 :   0.0 :                     0.0 :   0.0
    operational_1 : Size=3
        Key : Lower : Body : Upper
         10 :   0.0 :  0.0 :  None
         11 :   0.0 :  0.0 :  None
         22 :   0.0 :  0.0 :  None
    operational_2 : Size=3
        Key : Lower : Body    : Upper
         10 :  None : -7500.0 :   0.0
         11 :  None : -7500.0 :   0.0
         22 :  None : -7500.0 :   0.0
    operational_3 : Size=3
        Key : Lower : Body   : Upper
         10 :   0.0 : 22.012 :  None
         11 :   0.0 :    0.0 :  None
         22 :   0.0 :  2.141 :  None
    security_1 : Size=20
        Key : Lower  : Body          : Upper
          1 :    0.0 : 2513.74244702 :  None
          2 :    0.0 : 2513.40173601 :  None
          3 :  900.0 : 2512.49722802 :  None
          4 :    0.0 :        2500.0 :  None
          5 :    0.0 : 868.193641781 :  None
          6 :  900.0 :         900.0 :  None
          7 :  900.0 : 989.298263112 :  None
          8 : 2500.0 :        2500.0 :  None
          9 :    0.0 :        2500.0 :  None
         10 :  900.0 :        2500.0 :  None
         11 :    0.0 :        2500.0 :  None
         12 :    0.0 :        2500.0 :  None
         13 :    0.0 :        2500.0 :  None
         14 :    0.0 :        2500.0 :  None
         15 :    0.0 :        2500.0 :  None
         16 : 2500.0 :        2500.0 :  None
         17 :    0.0 :        2500.0 :  None
         18 :    0.0 :        2500.0 :  None
         19 :    0.0 :        2500.0 :  None
         20 :  625.0 :        2500.0 :  None
    security_2 : Size=20
        Key : Lower : Body          : Upper
          1 :  None : 2513.74244702 :             5929.0
          2 :  None : 2513.40173601 :             5929.0
          3 :  None : 2512.49722802 :             6400.0
          4 :  None :        2500.0 :             6400.0
          5 :  None : 868.193641781 :             5929.0
          6 :  None :         900.0 :             6400.0
          7 :  None : 989.298263112 :             6400.0
          8 :  None :        2500.0 : 4382.4400000000005
          9 :  None :        2500.0 : 4382.4400000000005
         10 :  None :        2500.0 : 4382.4400000000005
         11 :  None :        2500.0 : 4382.4400000000005
         12 :  None :        2500.0 : 4382.4400000000005
         13 :  None :        2500.0 : 4382.4400000000005
         14 :  None :        2500.0 : 4382.4400000000005
         15 :  None :        2500.0 : 4382.4400000000005
         16 :  None :        2500.0 : 4382.4400000000005
         17 :  None :        2500.0 : 4382.4400000000005
         18 :  None :        2500.0 :             3969.0
         19 :  None :        2500.0 : 4382.4400000000005
         20 :  None :        2500.0 : 4382.4400000000005
    injection : Size=20
        Key : Lower : Body                    : Upper
          1 :   0.0 :  -4.000000330961484e-11 :   0.0
          2 :   0.0 :                     0.0 :   0.0
          3 :   0.0 :   4.000089148803454e-11 :   0.0
          4 :   0.0 :  -4.000000330961484e-11 :   0.0
          5 :   0.0 :                     0.0 :   0.0
          6 :   0.0 :                     0.0 :   0.0
          7 :   0.0 :                     0.0 :   0.0
          8 :   0.0 :                     0.0 :   0.0
          9 :   0.0 :                     0.0 :   0.0
         10 :   0.0 :                     0.0 :   0.0
         11 :   0.0 :                     0.0 :   0.0
         12 :   0.0 :   8.881784197001252e-16 :   0.0
         13 :   0.0 : -1.1102230246251565e-15 :   0.0
         14 :   0.0 :  -8.881784197001252e-16 :   0.0
         15 :   0.0 :  -8.881784197001252e-16 :   0.0
         16 :   0.0 :                     0.0 :   0.0
         17 :   0.0 :                     0.0 :   0.0
         18 :   0.0 :                     0.0 :   0.0
         19 :   0.0 : -2.7755575615628914e-17 :   0.0
         20 :   0.0 :                     0.0 :   0.0
    contractual_1 : Size=20
        Key : Lower   : Body          : Upper
          1 :    8.87 : 11.1945122028 :  None
          2 :     0.0 :           8.4 :  None
          3 :  -3.918 :        -3.918 :  None
          4 :     0.0 :           0.0 :  None
          5 :     0.0 : 2.53148779716 :  None
          6 :  -4.034 :        -4.034 :  None
          7 :  -5.256 :        -5.256 :  None
          8 :  20.344 :        22.012 :  None
          9 :     0.0 :           0.0 :  None
         10 :  -6.365 :        -6.365 :  None
         11 :     0.0 :           0.0 :  None
         12 :   -2.12 :         -2.12 :  None
         13 :     0.0 :           1.2 :  None
         14 :     0.0 :          0.96 :  None
         15 :  -6.848 :        -6.848 :  None
         16 : -15.616 :       -15.616 :  None
         17 :     0.0 :           0.0 :  None
         18 :     0.0 :           0.0 :  None
         19 :  -0.222 :        -0.222 :  None
         20 :  -1.919 :        -1.919 :  None
    contractual_2 : Size=20
        Key : Lower : Body          : Upper
          1 :  None : 11.1945122028 : 11.594
          2 :  None :           8.4 :    8.4
          3 :  None :        -3.918 :    0.0
          4 :  None :           0.0 :    0.0
          5 :  None : 2.53148779716 :    4.8
          6 :  None :        -4.034 :    0.0
          7 :  None :        -5.256 :    0.0
          8 :  None :        22.012 : 22.012
          9 :  None :           0.0 :    0.0
         10 :  None :        -6.365 :    0.0
         11 :  None :           0.0 :    0.0
         12 :  None :         -2.12 :    0.0
         13 :  None :           1.2 :    1.2
         14 :  None :          0.96 :   0.96
         15 :  None :        -6.848 :    0.0
         16 :  None :       -15.616 :    0.0
         17 :  None :           0.0 :    0.0
         18 :  None :           0.0 :    0.0
         19 :  None :        -0.222 :    0.0
         20 :  None :        -1.919 :    0.0
