5 Set Declarations
    C : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(10, 22)
        [10, 11, 22]
    E : Dim=0, Dimen=1, Size=24, Domain=None, Ordered=False, Bounds=None
        Virtual
    N : Dim=0, Dimen=1, Size=20, Domain=None, Ordered=False, Bounds=(1, 20)
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    P : Dim=0, Dimen=1, Size=21, Domain=None, Ordered=False, Bounds=(1, 24)
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24]
    delta_index : Dim=0, Dimen=2, Size=480, Domain=None, Ordered=False, Bounds=None
        Virtual

12 Param Declarations
    Pi_m : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    0.0
          2 :    0.0
          3 :  900.0
          4 :    0.0
          5 :    0.0
          6 :  900.0
          7 :  900.0
          8 : 2500.0
          9 :    0.0
         10 :  900.0
         11 :    0.0
         12 :    0.0
         13 :    0.0
         14 :    0.0
         15 :    0.0
         16 : 2500.0
         17 :    0.0
         18 :    0.0
         19 :    0.0
         20 :  625.0
    Pi_p : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :             5929.0
          2 :             5929.0
          3 :             6400.0
          4 :             6400.0
          5 :             5929.0
          6 :             6400.0
          7 :             6400.0
          8 : 4382.4400000000005
          9 : 4382.4400000000005
         10 : 4382.4400000000005
         11 : 4382.4400000000005
         12 : 4382.4400000000005
         13 : 4382.4400000000005
         14 : 4382.4400000000005
         15 : 4382.4400000000005
         16 : 4382.4400000000005
         17 : 4382.4400000000005
         18 :             3969.0
         19 : 4382.4400000000005
         20 : 4382.4400000000005
    Psi_m : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    8.87
          2 :     0.0
          3 :  -3.918
          4 :     0.0
          5 :     0.0
          6 :  -4.034
          7 :  -5.256
          8 :  20.344
          9 :     0.0
         10 :  -6.365
         11 :     0.0
         12 :   -2.12
         13 :     0.0
         14 :     0.0
         15 :  -6.848
         16 : -15.616
         17 :     0.0
         18 :     0.0
         19 :  -0.222
         20 :  -1.919
    Psi_p : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 : 11.594
          2 :    8.4
          3 :      0
          4 :    0.0
          5 :    4.8
          6 :      0
          7 :      0
          8 : 22.012
          9 :    0.0
         10 :      0
         11 :    0.0
         12 :      0
         13 :    1.2
         14 :   0.96
         15 :      0
         16 :      0
         17 :    0.0
         18 :    0.0
         19 :      0
         20 :      0
    c : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    9.07027
          2 :    9.07027
          3 :    6.04685
          4 :    6.04685
          5 :    1.39543
          6 :   0.100256
          7 :   0.148655
          8 :   0.226895
          9 :   0.659656
         10 :    7.25622
         11 :   0.108033
         12 :    1.81405
         13 :  0.0270084
         14 :    1.45124
         15 :  0.0216067
         16 :   0.863836
         17 :   0.907027
         18 :    7.25622
         19 :    3.62811
         20 :    1.45124
         21 :  0.0514445
         22 : 0.00641977
         23 :  0.0017032
         24 :   0.027819
    d : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    0.0
          2 :    0.0
          3 :  3.918
          4 :    0.0
          5 :    0.0
          6 :  4.034
          7 :  5.256
          8 :    0.0
          9 :    0.0
         10 :  6.365
         11 :    0.0
         12 :   2.12
         13 :    0.0
         14 :    0.0
         15 :  6.848
         16 : 15.616
         17 :    0.0
         18 :    0.0
         19 :  0.222
         20 :  1.919
    delta : Size=480, Index=delta_index, Domain=Any, Default=None, Mutable=False
        Key      : Value
          (1, 1) :  -1.0
          (1, 2) :  -1.0
          (1, 3) :   0.0
          (1, 4) :   0.0
          (1, 5) :   0.0
          (1, 6) :   0.0
          (1, 7) :   0.0
          (1, 8) :   0.0
          (1, 9) :   0.0
         (1, 10) :   0.0
         (1, 11) :   0.0
         (1, 12) :   0.0
         (1, 13) :   0.0
         (1, 14) :   0.0
         (1, 15) :   0.0
         (1, 16) :   0.0
         (1, 17) :   0.0
         (1, 18) :   0.0
         (1, 19) :   0.0
         (1, 20) :   0.0
         (1, 21) :   0.0
         (1, 22) :   0.0
         (1, 23) :   0.0
         (1, 24) :   0.0
          (2, 1) :   1.0
          (2, 2) :   1.0
          (2, 3) :  -1.0
          (2, 4) :  -1.0
          (2, 5) :   0.0
          (2, 6) :   0.0
          (2, 7) :   0.0
          (2, 8) :   0.0
          (2, 9) :   0.0
         (2, 10) :   0.0
         (2, 11) :   0.0
         (2, 12) :   0.0
         (2, 13) :   0.0
         (2, 14) :   0.0
         (2, 15) :   0.0
         (2, 16) :   0.0
         (2, 17) :   0.0
         (2, 18) :   0.0
         (2, 19) :   0.0
         (2, 20) :   0.0
         (2, 21) :   0.0
         (2, 22) :   0.0
         (2, 23) :   0.0
         (2, 24) :   0.0
          (3, 1) :   0.0
          (3, 2) :   0.0
          (3, 3) :   1.0
          (3, 4) :   1.0
          (3, 5) :  -1.0
          (3, 6) :   0.0
          (3, 7) :   0.0
          (3, 8) :   0.0
          (3, 9) :   0.0
         (3, 10) :   0.0
         (3, 11) :   0.0
         (3, 12) :   0.0
         (3, 13) :   0.0
         (3, 14) :   0.0
         (3, 15) :   0.0
         (3, 16) :   0.0
         (3, 17) :   0.0
         (3, 18) :   0.0
         (3, 19) :   0.0
         (3, 20) :   0.0
         (3, 21) :   0.0
         (3, 22) :   0.0
         (3, 23) :   0.0
         (3, 24) :   0.0
          (4, 1) :   0.0
          (4, 2) :   0.0
          (4, 3) :   0.0
          (4, 4) :   0.0
          (4, 5) :   1.0
          (4, 6) :   0.0
          (4, 7) :   0.0
          (4, 8) :   1.0
          (4, 9) :  -1.0
         (4, 10) :   0.0
         (4, 11) :   0.0
         (4, 12) :   0.0
         (4, 13) :   0.0
         (4, 14) :   0.0
         (4, 15) :   0.0
         (4, 16) :   0.0
         (4, 17) :   0.0
         (4, 18) :   0.0
         (4, 19) :   0.0
         (4, 20) :   0.0
         (4, 21) :   0.0
         (4, 22) :   0.0
         (4, 23) :   0.0
         (4, 24) :   0.0
          (5, 1) :   0.0
          (5, 2) :   0.0
          (5, 3) :   0.0
          (5, 4) :   0.0
          (5, 5) :   0.0
          (5, 6) :  -1.0
          (5, 7) :   0.0
          (5, 8) :   0.0
          (5, 9) :   0.0
         (5, 10) :   0.0
         (5, 11) :   0.0
         (5, 12) :   0.0
         (5, 13) :   0.0
         (5, 14) :   0.0
         (5, 15) :   0.0
         (5, 16) :   0.0
         (5, 17) :   0.0
         (5, 18) :   0.0
         (5, 19) :   0.0
         (5, 20) :   0.0
         (5, 21) :   0.0
         (5, 22) :   0.0
         (5, 23) :   0.0
         (5, 24) :   0.0
          (6, 1) :   0.0
          (6, 2) :   0.0
          (6, 3) :   0.0
          (6, 4) :   0.0
          (6, 5) :   0.0
          (6, 6) :   1.0
          (6, 7) :  -1.0
          (6, 8) :   0.0
          (6, 9) :   0.0
         (6, 10) :   0.0
         (6, 11) :   0.0
         (6, 12) :   0.0
         (6, 13) :   0.0
         (6, 14) :   0.0
         (6, 15) :   0.0
         (6, 16) :   0.0
         (6, 17) :   0.0
         (6, 18) :   0.0
         (6, 19) :   0.0
         (6, 20) :   0.0
         (6, 21) :   0.0
         (6, 22) :   0.0
         (6, 23) :   0.0
         (6, 24) :   0.0
          (7, 1) :   0.0
          (7, 2) :   0.0
          (7, 3) :   0.0
          (7, 4) :   0.0
          (7, 5) :   0.0
          (7, 6) :   0.0
          (7, 7) :   1.0
          (7, 8) :  -1.0
          (7, 9) :   0.0
         (7, 10) :   0.0
         (7, 11) :   0.0
         (7, 12) :   0.0
         (7, 13) :   0.0
         (7, 14) :   0.0
         (7, 15) :   0.0
         (7, 16) :   0.0
         (7, 17) :   0.0
         (7, 18) :   0.0
         (7, 19) :   0.0
         (7, 20) :   0.0
         (7, 21) :   0.0
         (7, 22) :   0.0
         (7, 23) :   0.0
         (7, 24) :   0.0
          (8, 1) :   0.0
          (8, 2) :   0.0
          (8, 3) :   0.0
          (8, 4) :   0.0
          (8, 5) :   0.0
          (8, 6) :   0.0
          (8, 7) :   0.0
          (8, 8) :   0.0
          (8, 9) :   0.0
         (8, 10) :  -1.0
         (8, 11) :  -1.0
         (8, 12) :   0.0
         (8, 13) :   0.0
         (8, 14) :   0.0
         (8, 15) :   0.0
         (8, 16) :   0.0
         (8, 17) :   0.0
         (8, 18) :   0.0
         (8, 19) :   0.0
         (8, 20) :   0.0
         (8, 21) :   0.0
         (8, 22) :   0.0
         (8, 23) :   0.0
         (8, 24) :   0.0
          (9, 1) :   0.0
          (9, 2) :   0.0
          (9, 3) :   0.0
          (9, 4) :   0.0
          (9, 5) :   0.0
          (9, 6) :   0.0
          (9, 7) :   0.0
          (9, 8) :   0.0
          (9, 9) :   0.0
         (9, 10) :   1.0
         (9, 11) :   1.0
         (9, 12) :  -1.0
         (9, 13) :  -1.0
         (9, 14) :   0.0
         (9, 15) :   0.0
         (9, 16) :   0.0
         (9, 17) :   0.0
         (9, 18) :   0.0
         (9, 19) :   0.0
         (9, 20) :   0.0
         (9, 21) :   0.0
         (9, 22) :   0.0
         (9, 23) :   0.0
         (9, 24) :   0.0
         (10, 1) :   0.0
         (10, 2) :   0.0
         (10, 3) :   0.0
         (10, 4) :   0.0
         (10, 5) :   0.0
         (10, 6) :   0.0
         (10, 7) :   0.0
         (10, 8) :   0.0
         (10, 9) :   0.0
        (10, 10) :   0.0
        (10, 11) :   0.0
        (10, 12) :   1.0
        (10, 13) :   1.0
        (10, 14) :  -1.0
        (10, 15) :  -1.0
        (10, 16) :   0.0
        (10, 17) :   0.0
        (10, 18) :   0.0
        (10, 19) :   0.0
        (10, 20) :   0.0
        (10, 21) :   0.0
        (10, 22) :   0.0
        (10, 23) :   0.0
        (10, 24) :   0.0
         (11, 1) :   0.0
         (11, 2) :   0.0
         (11, 3) :   0.0
         (11, 4) :   0.0
         (11, 5) :   0.0
         (11, 6) :   0.0
         (11, 7) :   0.0
         (11, 8) :   0.0
         (11, 9) :   0.0
        (11, 10) :   0.0
        (11, 11) :   0.0
        (11, 12) :   0.0
        (11, 13) :   0.0
        (11, 14) :   1.0
        (11, 15) :   1.0
        (11, 16) :  -1.0
        (11, 17) :   0.0
        (11, 18) :   0.0
        (11, 19) :   0.0
        (11, 20) :   0.0
        (11, 21) :  -1.0
        (11, 22) :   0.0
        (11, 23) :   0.0
        (11, 24) :   0.0
         (12, 1) :   0.0
         (12, 2) :   0.0
         (12, 3) :   0.0
         (12, 4) :   0.0
         (12, 5) :   0.0
         (12, 6) :   0.0
         (12, 7) :   0.0
         (12, 8) :   0.0
         (12, 9) :   0.0
        (12, 10) :   0.0
        (12, 11) :   0.0
        (12, 12) :   0.0
        (12, 13) :   0.0
        (12, 14) :   0.0
        (12, 15) :   0.0
        (12, 16) :   1.0
        (12, 17) :  -1.0
        (12, 18) :   0.0
        (12, 19) :   0.0
        (12, 20) :   0.0
        (12, 21) :   0.0
        (12, 22) :   0.0
        (12, 23) :   0.0
        (12, 24) :   0.0
         (13, 1) :   0.0
         (13, 2) :   0.0
         (13, 3) :   0.0
         (13, 4) :   0.0
         (13, 5) :   0.0
         (13, 6) :   0.0
         (13, 7) :   0.0
         (13, 8) :   0.0
         (13, 9) :   0.0
        (13, 10) :   0.0
        (13, 11) :   0.0
        (13, 12) :   0.0
        (13, 13) :   0.0
        (13, 14) :   0.0
        (13, 15) :   0.0
        (13, 16) :   0.0
        (13, 17) :   1.0
        (13, 18) :  -1.0
        (13, 19) :   0.0
        (13, 20) :   0.0
        (13, 21) :   0.0
        (13, 22) :   0.0
        (13, 23) :   0.0
        (13, 24) :   0.0
         (14, 1) :   0.0
         (14, 2) :   0.0
         (14, 3) :   0.0
         (14, 4) :   0.0
         (14, 5) :   0.0
         (14, 6) :   0.0
         (14, 7) :   0.0
         (14, 8) :   0.0
         (14, 9) :   1.0
        (14, 10) :   0.0
        (14, 11) :   0.0
        (14, 12) :   0.0
        (14, 13) :   0.0
        (14, 14) :   0.0
        (14, 15) :   0.0
        (14, 16) :   0.0
        (14, 17) :   0.0
        (14, 18) :   1.0
        (14, 19) :  -1.0
        (14, 20) :   0.0
        (14, 21) :   0.0
        (14, 22) :   0.0
        (14, 23) :   0.0
        (14, 24) :   0.0
         (15, 1) :   0.0
         (15, 2) :   0.0
         (15, 3) :   0.0
         (15, 4) :   0.0
         (15, 5) :   0.0
         (15, 6) :   0.0
         (15, 7) :   0.0
         (15, 8) :   0.0
         (15, 9) :   0.0
        (15, 10) :   0.0
        (15, 11) :   0.0
        (15, 12) :   0.0
        (15, 13) :   0.0
        (15, 14) :   0.0
        (15, 15) :   0.0
        (15, 16) :   0.0
        (15, 17) :   0.0
        (15, 18) :   0.0
        (15, 19) :   1.0
        (15, 20) :  -1.0
        (15, 21) :   0.0
        (15, 22) :   0.0
        (15, 23) :   0.0
        (15, 24) :   0.0
         (16, 1) :   0.0
         (16, 2) :   0.0
         (16, 3) :   0.0
         (16, 4) :   0.0
         (16, 5) :   0.0
         (16, 6) :   0.0
         (16, 7) :   0.0
         (16, 8) :   0.0
         (16, 9) :   0.0
        (16, 10) :   0.0
        (16, 11) :   0.0
        (16, 12) :   0.0
        (16, 13) :   0.0
        (16, 14) :   0.0
        (16, 15) :   0.0
        (16, 16) :   0.0
        (16, 17) :   0.0
        (16, 18) :   0.0
        (16, 19) :   0.0
        (16, 20) :   1.0
        (16, 21) :   0.0
        (16, 22) :   0.0
        (16, 23) :   0.0
        (16, 24) :   0.0
         (17, 1) :   0.0
         (17, 2) :   0.0
         (17, 3) :   0.0
         (17, 4) :   0.0
         (17, 5) :   0.0
         (17, 6) :   0.0
         (17, 7) :   0.0
         (17, 8) :   0.0
         (17, 9) :   0.0
        (17, 10) :   0.0
        (17, 11) :   0.0
        (17, 12) :   0.0
        (17, 13) :   0.0
        (17, 14) :   0.0
        (17, 15) :   0.0
        (17, 16) :   0.0
        (17, 17) :   0.0
        (17, 18) :   0.0
        (17, 19) :   0.0
        (17, 20) :   0.0
        (17, 21) :   1.0
        (17, 22) :  -1.0
        (17, 23) :   0.0
        (17, 24) :   0.0
         (18, 1) :   0.0
         (18, 2) :   0.0
         (18, 3) :   0.0
         (18, 4) :   0.0
         (18, 5) :   0.0
         (18, 6) :   0.0
         (18, 7) :   0.0
         (18, 8) :   0.0
         (18, 9) :   0.0
        (18, 10) :   0.0
        (18, 11) :   0.0
        (18, 12) :   0.0
        (18, 13) :   0.0
        (18, 14) :   0.0
        (18, 15) :   0.0
        (18, 16) :   0.0
        (18, 17) :   0.0
        (18, 18) :   0.0
        (18, 19) :   0.0
        (18, 20) :   0.0
        (18, 21) :   0.0
        (18, 22) :   1.0
        (18, 23) :  -1.0
        (18, 24) :   0.0
         (19, 1) :   0.0
         (19, 2) :   0.0
         (19, 3) :   0.0
         (19, 4) :   0.0
         (19, 5) :   0.0
         (19, 6) :   0.0
         (19, 7) :   0.0
         (19, 8) :   0.0
         (19, 9) :   0.0
        (19, 10) :   0.0
        (19, 11) :   0.0
        (19, 12) :   0.0
        (19, 13) :   0.0
        (19, 14) :   0.0
        (19, 15) :   0.0
        (19, 16) :   0.0
        (19, 17) :   0.0
        (19, 18) :   0.0
        (19, 19) :   0.0
        (19, 20) :   0.0
        (19, 21) :   0.0
        (19, 22) :   0.0
        (19, 23) :   1.0
        (19, 24) :  -1.0
         (20, 1) :   0.0
         (20, 2) :   0.0
         (20, 3) :   0.0
         (20, 4) :   0.0
         (20, 5) :   0.0
         (20, 6) :   0.0
         (20, 7) :   0.0
         (20, 8) :   0.0
         (20, 9) :   0.0
        (20, 10) :   0.0
        (20, 11) :   0.0
        (20, 12) :   0.0
        (20, 13) :   0.0
        (20, 14) :   0.0
        (20, 15) :   0.0
        (20, 16) :   0.0
        (20, 17) :   0.0
        (20, 18) :   0.0
        (20, 19) :   0.0
        (20, 20) :   0.0
        (20, 21) :   0.0
        (20, 22) :   0.0
        (20, 23) :   0.0
        (20, 24) :   1.0
    kappa : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :  0.01
          2 :  0.01
          3 :  0.01
          4 :  0.01
          5 :  0.01
          6 :  0.01
          7 :  0.01
          8 :  0.01
          9 :  0.01
         10 :  0.01
         11 :  0.01
         12 :  0.01
         13 :  0.01
         14 :  0.01
         15 :  0.01
         16 :  0.01
         17 :  0.01
         18 :  0.01
         19 :  0.01
         20 :  0.01
         21 :  0.01
         22 :  0.01
         23 :  0.01
         24 :  0.01
    ref_phi : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 : 10.911288
          2 : 10.911288
          3 : 19.311288
          4 : 19.311288
          5 : 30.786576
          6 :  5.629424
          7 :  2.438576
          8 : 12.950576
          9 :    17.836
         10 : 39.236448
         11 :  4.787552
         12 : 39.236448
         13 :  4.787552
         14 : 27.890818
         15 :  3.403182
         16 :    27.012
         17 :    22.772
         18 :    25.172
         19 :    44.928
         20 :    31.232
         21 :     4.282
         22 :     4.282
         23 :     4.282
         24 :     3.838
    rho_m : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :   0.0
          2 :   0.0
          3 :   0.0
          4 :   0.0
          5 :   0.0
          6 :   0.0
          7 :   0.0
          8 :   0.0
          9 :   0.0
         10 :   1.0
         11 :   1.0
         12 :   0.0
         13 :   0.0
         14 :   0.0
         15 :   0.0
         16 :   0.0
         17 :   0.0
         18 :   0.0
         19 :   0.0
         20 :   0.0
         21 :   0.0
         22 :   1.0
         23 :   0.0
         24 :   0.0
    rho_p : Size=24, Index=E, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :   0.0
          2 :   0.0
          3 :   0.0
          4 :   0.0
          5 :   0.0
          6 :   0.0
          7 :   0.0
          8 :   0.0
          9 :   0.0
         10 :   4.0
         11 :   4.0
         12 :   0.0
         13 :   0.0
         14 :   0.0
         15 :   0.0
         16 :   0.0
         17 :   0.0
         18 :   0.0
         19 :   0.0
         20 :   0.0
         21 :   0.0
         22 :   4.0
         23 :   0.0
         24 :   0.0
    v : Size=20, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    0.0
          2 :    0.0
          3 :   3000
          4 :    0.0
          5 :    0.0
          6 :   3000
          7 :   3000
          8 :    0.0
          9 :    0.0
         10 :   3000
         11 :    0.0
         12 :   3000
         13 :    0.0
         14 :    0.0
         15 : 3000.0
         16 : 3000.0
         17 :    0.0
         18 :    0.0
         19 :   3000
         20 : 3000.0

3 Var Declarations
    phi : Size=24, Index=E
        Key : Lower : Value          : Upper : Fixed : Stale : Domain
          1 :  None :  5.59725610142 :  None : False : False :  Reals
          2 :  None :  5.59725610142 :  None : False : False :  Reals
          3 :  None :  9.79725610142 :  None : False : False :  Reals
          4 :  None :  9.79725610142 :  None : False : False :  Reals
          5 :  None :  15.6765122028 :  None : False : False :  Reals
          6 :  None :  2.53148779716 :  None : False : False :  Reals
          7 :  None : -1.50251220284 :  None : False : False :  Reals
          8 :  None : -6.75851220284 :  None : False : False :  Reals
          9 :  None :          8.918 :  None : False : False :  Reals
         10 :  None :         22.012 :  None : False : False :  Reals
         11 :  None :            0.0 :  None : False : False :  Reals
         12 :  None :      19.618224 :  None : False : False :  Reals
         13 :  None :       2.393776 :  None : False : False :  Reals
         14 :  None :      13.945409 :  None : False : False :  Reals
         15 :  None :       1.701591 :  None : False : False :  Reals
         16 :  None :         13.506 :  None : False : False :  Reals
         17 :  None :         11.386 :  None : False : False :  Reals
         18 :  None :         12.586 :  None : False : False :  Reals
         19 :  None :         22.464 :  None : False : False :  Reals
         20 :  None :         15.616 :  None : False : False :  Reals
         21 :  None :          2.141 :  None : False : False :  Reals
         22 :  None :          2.141 :  None : False : False :  Reals
         23 :  None :          2.141 :  None : False : False :  Reals
         24 :  None :          1.919 :  None : False : False :  Reals
    pi : Size=20, Index=N
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :     0 : 2513.74244702 :  None : False : False : NonNegativeReals
          2 :     0 : 2513.40173601 :  None : False : False : NonNegativeReals
          3 :     0 : 2512.49722802 :  None : False : False : NonNegativeReals
          4 :     0 :        2500.0 :  None : False : False : NonNegativeReals
          5 :     0 : 868.193641781 :  None : False : False : NonNegativeReals
          6 :     0 :         900.0 :  None : False : False : NonNegativeReals
          7 :     0 : 989.298263112 :  None : False : False : NonNegativeReals
          8 :     0 :        2500.0 :  None : False : False : NonNegativeReals
          9 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         10 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         11 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         12 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         13 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         14 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         15 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         16 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         17 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         18 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         19 :     0 :        2500.0 :  None : False : False : NonNegativeReals
         20 :     0 :        2500.0 :  None : False : False : NonNegativeReals
    psi : Size=20, Index=N
        Key : Lower : Value         : Upper : Fixed : Stale : Domain
          1 :  None : 11.1945122028 :  None : False : False :  Reals
          2 :  None :           8.4 :  None : False : False :  Reals
          3 :  None :        -3.918 :  None : False : False :  Reals
          4 :  None :           0.0 :  None : False : False :  Reals
          5 :  None : 2.53148779716 :  None : False : False :  Reals
          6 :  None :        -4.034 :  None : False : False :  Reals
          7 :  None :        -5.256 :  None : False : False :  Reals
          8 :  None :        22.012 :  None : False : False :  Reals
          9 :  None :           0.0 :  None : False : False :  Reals
         10 :  None :        -6.365 :  None : False : False :  Reals
         11 :  None :           0.0 :  None : False : False :  Reals
         12 :  None :         -2.12 :  None : False : False :  Reals
         13 :  None :           1.2 :  None : False : False :  Reals
         14 :  None :          0.96 :  None : False : False :  Reals
         15 :  None :        -6.848 :  None : False : False :  Reals
         16 :  None :       -15.616 :  None : False : False :  Reals
         17 :  None :           0.0 :  None : False : False :  Reals
         18 :  None :           0.0 :  None : False : False :  Reals
         19 :  None :        -0.222 :  None : False : False :  Reals
         20 :  None :        -1.919 :  None : False : False :  Reals

1 Objective Declarations
    objective : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 0.01*(- pi[8] + pi[9]) + 0.01*(- pi[8] + pi[9]) + 0.01*(- pi[17] + pi[18]) + 3000*(3.918 + psi[3]) + 3000*(4.034 + psi[6]) + 3000*(5.256 + psi[7]) + 3000*(6.365 + psi[10]) + 3000*(2.12 + psi[12]) + 3000.0*(6.848 + psi[15]) + 3000.0*(15.616 + psi[16]) + 3000*(0.222 + psi[19]) + 3000.0*(1.919 + psi[20])

9 Constraint Declarations
    contractual_1 : Size=20, Index=N, Active=True
        Key : Lower   : Body    : Upper : Active
          1 :    8.87 :  psi[1] :  +Inf :   True
          2 :     0.0 :  psi[2] :  +Inf :   True
          3 :  -3.918 :  psi[3] :  +Inf :   True
          4 :     0.0 :  psi[4] :  +Inf :   True
          5 :     0.0 :  psi[5] :  +Inf :   True
          6 :  -4.034 :  psi[6] :  +Inf :   True
          7 :  -5.256 :  psi[7] :  +Inf :   True
          8 :  20.344 :  psi[8] :  +Inf :   True
          9 :     0.0 :  psi[9] :  +Inf :   True
         10 :  -6.365 : psi[10] :  +Inf :   True
         11 :     0.0 : psi[11] :  +Inf :   True
         12 :   -2.12 : psi[12] :  +Inf :   True
         13 :     0.0 : psi[13] :  +Inf :   True
         14 :     0.0 : psi[14] :  +Inf :   True
         15 :  -6.848 : psi[15] :  +Inf :   True
         16 : -15.616 : psi[16] :  +Inf :   True
         17 :     0.0 : psi[17] :  +Inf :   True
         18 :     0.0 : psi[18] :  +Inf :   True
         19 :  -0.222 : psi[19] :  +Inf :   True
         20 :  -1.919 : psi[20] :  +Inf :   True
    contractual_2 : Size=20, Index=N, Active=True
        Key : Lower : Body    : Upper  : Active
          1 :  -Inf :  psi[1] : 11.594 :   True
          2 :  -Inf :  psi[2] :    8.4 :   True
          3 :  -Inf :  psi[3] :    0.0 :   True
          4 :  -Inf :  psi[4] :    0.0 :   True
          5 :  -Inf :  psi[5] :    4.8 :   True
          6 :  -Inf :  psi[6] :    0.0 :   True
          7 :  -Inf :  psi[7] :    0.0 :   True
          8 :  -Inf :  psi[8] : 22.012 :   True
          9 :  -Inf :  psi[9] :    0.0 :   True
         10 :  -Inf : psi[10] :    0.0 :   True
         11 :  -Inf : psi[11] :    0.0 :   True
         12 :  -Inf : psi[12] :    0.0 :   True
         13 :  -Inf : psi[13] :    1.2 :   True
         14 :  -Inf : psi[14] :   0.96 :   True
         15 :  -Inf : psi[15] :    0.0 :   True
         16 :  -Inf : psi[16] :    0.0 :   True
         17 :  -Inf : psi[17] :    0.0 :   True
         18 :  -Inf : psi[18] :    0.0 :   True
         19 :  -Inf : psi[19] :    0.0 :   True
         20 :  -Inf : psi[20] :    0.0 :   True
    gas_flow : Size=21, Index=P, Active=True
        Key : Lower : Body                                                            : Upper : Active
          1 :   0.0 :    9.07027*(- pi[1] + pi[2]) + (2*phi[1] - 10.911288)*10.911288 :   0.0 :   True
          2 :   0.0 :    9.07027*(- pi[1] + pi[2]) + (2*phi[2] - 10.911288)*10.911288 :   0.0 :   True
          3 :   0.0 :    6.04685*(- pi[2] + pi[3]) + (2*phi[3] - 19.311288)*19.311288 :   0.0 :   True
          4 :   0.0 :    6.04685*(- pi[2] + pi[3]) + (2*phi[4] - 19.311288)*19.311288 :   0.0 :   True
          5 :   0.0 :    1.39543*(- pi[3] + pi[4]) + (2*phi[5] - 30.786576)*30.786576 :   0.0 :   True
          6 :   0.0 :     0.100256*(- pi[5] + pi[6]) + (2*phi[6] - 5.629424)*5.629424 :   0.0 :   True
          7 :   0.0 :     0.148655*(- pi[6] + pi[7]) + (2*phi[7] - 2.438576)*2.438576 :   0.0 :   True
          8 :   0.0 :     0.226895*(pi[4] - pi[7]) + (2*phi[8] - 12.950576)*12.950576 :   0.0 :   True
          9 :   0.0 :        0.659656*(- pi[4] + pi[14]) + (2*phi[9] - 17.836)*17.836 :   0.0 :   True
         12 :   0.0 :  1.81405*(- pi[9] + pi[10]) + (2*phi[12] - 39.236448)*39.236448 :   0.0 :   True
         13 :   0.0 :  0.0270084*(- pi[9] + pi[10]) + (2*phi[13] - 4.787552)*4.787552 :   0.0 :   True
         14 :   0.0 : 1.45124*(- pi[10] + pi[11]) + (2*phi[14] - 27.890818)*27.890818 :   0.0 :   True
         15 :   0.0 : 0.0216067*(- pi[10] + pi[11]) + (2*phi[15] - 3.403182)*3.403182 :   0.0 :   True
         16 :   0.0 :      0.863836*(- pi[11] + pi[12]) + (2*phi[16] - 27.012)*27.012 :   0.0 :   True
         17 :   0.0 :      0.907027*(- pi[12] + pi[13]) + (2*phi[17] - 22.772)*22.772 :   0.0 :   True
         18 :   0.0 :       7.25622*(- pi[13] + pi[14]) + (2*phi[18] - 25.172)*25.172 :   0.0 :   True
         19 :   0.0 :       3.62811*(- pi[14] + pi[15]) + (2*phi[19] - 44.928)*44.928 :   0.0 :   True
         20 :   0.0 :       1.45124*(- pi[15] + pi[16]) + (2*phi[20] - 31.232)*31.232 :   0.0 :   True
         21 :   0.0 :       0.0514445*(- pi[11] + pi[17]) + (2*phi[21] - 4.282)*4.282 :   0.0 :   True
         23 :   0.0 :       0.0017032*(- pi[18] + pi[19]) + (2*phi[23] - 4.282)*4.282 :   0.0 :   True
         24 :   0.0 :        0.027819*(- pi[19] + pi[20]) + (2*phi[24] - 3.838)*3.838 :   0.0 :   True
    injection : Size=20, Index=N, Active=True
        Key : Lower : Body                                              : Upper : Active
          1 :   0.0 :                          psi[1] - phi[1] - phi[2] :   0.0 :   True
          2 :   0.0 :      psi[2] + (phi[1] + phi[2] - phi[3] - phi[4]) :   0.0 :   True
          3 :   0.0 :               psi[3] + (phi[3] + phi[4] - phi[5]) :   0.0 :   True
          4 :   0.0 :               psi[4] + (phi[5] + phi[8] - phi[9]) :   0.0 :   True
          5 :   0.0 :                                   psi[5] - phi[6] :   0.0 :   True
          6 :   0.0 :                        psi[6] + (phi[6] - phi[7]) :   0.0 :   True
          7 :   0.0 :                        psi[7] + (phi[7] - phi[8]) :   0.0 :   True
          8 :   0.0 :                        psi[8] - phi[10] - phi[11] :   0.0 :   True
          9 :   0.0 :    psi[9] - phi[12] - phi[13] + phi[10] + phi[11] :   0.0 :   True
         10 :   0.0 : psi[10] + (phi[12] + phi[13] - phi[14] - phi[15]) :   0.0 :   True
         11 :   0.0 : psi[11] + (phi[14] + phi[15] - phi[16] - phi[21]) :   0.0 :   True
         12 :   0.0 :                     psi[12] + (phi[16] - phi[17]) :   0.0 :   True
         13 :   0.0 :                     psi[13] + (phi[17] - phi[18]) :   0.0 :   True
         14 :   0.0 :            psi[14] + (phi[9] + phi[18] - phi[19]) :   0.0 :   True
         15 :   0.0 :                     psi[15] + (phi[19] - phi[20]) :   0.0 :   True
         16 :   0.0 :                                 psi[16] + phi[20] :   0.0 :   True
         17 :   0.0 :                     psi[17] + (phi[21] - phi[22]) :   0.0 :   True
         18 :   0.0 :                       psi[18] - phi[23] + phi[22] :   0.0 :   True
         19 :   0.0 :                     psi[19] + (phi[23] - phi[24]) :   0.0 :   True
         20 :   0.0 :                                 psi[20] + phi[24] :   0.0 :   True
    operational_1 : Size=3, Index=C, Active=True
        Key : Lower : Body              : Upper : Active
         10 :   0.0 :   - pi[8] + pi[9] :  +Inf :   True
         11 :   0.0 :   - pi[8] + pi[9] :  +Inf :   True
         22 :   0.0 : - pi[17] + pi[18] :  +Inf :   True
    operational_2 : Size=3, Index=C, Active=True
        Key : Lower : Body                 : Upper : Active
         10 :  -Inf :   -4.0*pi[8] + pi[9] :   0.0 :   True
         11 :  -Inf :   -4.0*pi[8] + pi[9] :   0.0 :   True
         22 :  -Inf : -4.0*pi[17] + pi[18] :   0.0 :   True
    operational_3 : Size=3, Index=C, Active=True
        Key : Lower : Body    : Upper : Active
         10 :   0.0 : phi[10] :  +Inf :   True
         11 :   0.0 : phi[11] :  +Inf :   True
         22 :   0.0 : phi[22] :  +Inf :   True
    security_1 : Size=20, Index=N, Active=True
        Key : Lower  : Body   : Upper : Active
          1 :    0.0 :  pi[1] :  +Inf :   True
          2 :    0.0 :  pi[2] :  +Inf :   True
          3 :  900.0 :  pi[3] :  +Inf :   True
          4 :    0.0 :  pi[4] :  +Inf :   True
          5 :    0.0 :  pi[5] :  +Inf :   True
          6 :  900.0 :  pi[6] :  +Inf :   True
          7 :  900.0 :  pi[7] :  +Inf :   True
          8 : 2500.0 :  pi[8] :  +Inf :   True
          9 :    0.0 :  pi[9] :  +Inf :   True
         10 :  900.0 : pi[10] :  +Inf :   True
         11 :    0.0 : pi[11] :  +Inf :   True
         12 :    0.0 : pi[12] :  +Inf :   True
         13 :    0.0 : pi[13] :  +Inf :   True
         14 :    0.0 : pi[14] :  +Inf :   True
         15 :    0.0 : pi[15] :  +Inf :   True
         16 : 2500.0 : pi[16] :  +Inf :   True
         17 :    0.0 : pi[17] :  +Inf :   True
         18 :    0.0 : pi[18] :  +Inf :   True
         19 :    0.0 : pi[19] :  +Inf :   True
         20 :  625.0 : pi[20] :  +Inf :   True
    security_2 : Size=20, Index=N, Active=True
        Key : Lower : Body   : Upper              : Active
          1 :  -Inf :  pi[1] :             5929.0 :   True
          2 :  -Inf :  pi[2] :             5929.0 :   True
          3 :  -Inf :  pi[3] :             6400.0 :   True
          4 :  -Inf :  pi[4] :             6400.0 :   True
          5 :  -Inf :  pi[5] :             5929.0 :   True
          6 :  -Inf :  pi[6] :             6400.0 :   True
          7 :  -Inf :  pi[7] :             6400.0 :   True
          8 :  -Inf :  pi[8] : 4382.4400000000005 :   True
          9 :  -Inf :  pi[9] : 4382.4400000000005 :   True
         10 :  -Inf : pi[10] : 4382.4400000000005 :   True
         11 :  -Inf : pi[11] : 4382.4400000000005 :   True
         12 :  -Inf : pi[12] : 4382.4400000000005 :   True
         13 :  -Inf : pi[13] : 4382.4400000000005 :   True
         14 :  -Inf : pi[14] : 4382.4400000000005 :   True
         15 :  -Inf : pi[15] : 4382.4400000000005 :   True
         16 :  -Inf : pi[16] : 4382.4400000000005 :   True
         17 :  -Inf : pi[17] : 4382.4400000000005 :   True
         18 :  -Inf : pi[18] :             3969.0 :   True
         19 :  -Inf : pi[19] : 4382.4400000000005 :   True
         20 :  -Inf : pi[20] : 4382.4400000000005 :   True

1 Suffix Declarations
    dual : Direction=Suffix.IMPORT, Datatype=Suffix.FLOAT
        Key               : Value
        contractual_1[10] : 3000.0
        contractual_1[11] :   -0.0
        contractual_1[12] : 3000.0
        contractual_1[13] :    0.0
        contractual_1[14] :    0.0
        contractual_1[15] : 3000.0
        contractual_1[16] : 3000.0
        contractual_1[17] :   -0.0
        contractual_1[18] :   -0.0
        contractual_1[19] : 3000.0
         contractual_1[1] :    0.0
        contractual_1[20] : 3000.0
         contractual_1[2] :    0.0
         contractual_1[3] : 3000.0
         contractual_1[4] :   -0.0
         contractual_1[5] :    0.0
         contractual_1[6] : 3000.0
         contractual_1[7] : 3000.0
         contractual_1[8] :    0.0
         contractual_1[9] :   -0.0
        contractual_2[10] :    0.0
        contractual_2[11] :    0.0
        contractual_2[12] :    0.0
        contractual_2[13] :    0.0
        contractual_2[14] :    0.0
        contractual_2[15] :    0.0
        contractual_2[16] :    0.0
        contractual_2[17] :    0.0
        contractual_2[18] :    0.0
        contractual_2[19] :    0.0
         contractual_2[1] :    0.0
        contractual_2[20] :    0.0
         contractual_2[2] :    0.0
         contractual_2[3] :    0.0
         contractual_2[4] :    0.0
         contractual_2[5] :    0.0
         contractual_2[6] :    0.0
         contractual_2[7] :    0.0
         contractual_2[8] :    0.0
         contractual_2[9] :    0.0
             gas_flow[12] :    0.0
             gas_flow[13] :    0.0
             gas_flow[14] :    0.0
             gas_flow[15] :    0.0
             gas_flow[16] :    0.0
             gas_flow[17] :    0.0
             gas_flow[18] :    0.0
             gas_flow[19] :    0.0
              gas_flow[1] :    0.0
             gas_flow[20] :    0.0
             gas_flow[21] :    0.0
             gas_flow[23] :    0.0
             gas_flow[24] :    0.0
              gas_flow[2] :    0.0
              gas_flow[3] :    0.0
              gas_flow[4] :    0.0
              gas_flow[5] :    0.0
              gas_flow[6] :    0.0
              gas_flow[7] :    0.0
              gas_flow[8] :    0.0
              gas_flow[9] :    0.0
            injection[10] :    0.0
            injection[11] :    0.0
            injection[12] :    0.0
            injection[13] :    0.0
            injection[14] :    0.0
            injection[15] :    0.0
            injection[16] :    0.0
            injection[17] :    0.0
            injection[18] :    0.0
            injection[19] :    0.0
             injection[1] :    0.0
            injection[20] :    0.0
             injection[2] :    0.0
             injection[3] :    0.0
             injection[4] :    0.0
             injection[5] :    0.0
             injection[6] :    0.0
             injection[7] :    0.0
             injection[8] :    0.0
             injection[9] :    0.0
        operational_1[10] :   0.02
        operational_1[11] :    0.0
        operational_1[22] :   0.01
        operational_2[10] :    0.0
        operational_2[11] :    0.0
        operational_2[22] :    0.0
        operational_3[10] :    0.0
        operational_3[11] :   -0.0
        operational_3[22] :    0.0
           security_1[10] :    0.0
           security_1[11] :    0.0
           security_1[12] :    0.0
           security_1[13] :    0.0
           security_1[14] :    0.0
           security_1[15] :    0.0
           security_1[16] :    0.0
           security_1[17] :    0.0
           security_1[18] :    0.0
           security_1[19] :    0.0
            security_1[1] :    0.0
           security_1[20] :    0.0
            security_1[2] :    0.0
            security_1[3] :    0.0
            security_1[4] :    0.0
            security_1[5] :    0.0
            security_1[6] :   -0.0
            security_1[7] :    0.0
            security_1[8] :   -0.0
            security_1[9] :    0.0
           security_2[10] :    0.0
           security_2[11] :    0.0
           security_2[12] :    0.0
           security_2[13] :    0.0
           security_2[14] :    0.0
           security_2[15] :    0.0
           security_2[16] :    0.0
           security_2[17] :    0.0
           security_2[18] :    0.0
           security_2[19] :    0.0
            security_2[1] :    0.0
           security_2[20] :    0.0
            security_2[2] :    0.0
            security_2[3] :    0.0
            security_2[4] :    0.0
            security_2[5] :    0.0
            security_2[6] :    0.0
            security_2[7] :    0.0
            security_2[8] :    0.0
            security_2[9] :    0.0

31 Declarations: N d v Pi_m Pi_p Psi_m Psi_p P C E c rho_m rho_p kappa delta_index delta ref_phi pi psi phi gas_flow operational_1 operational_2 operational_3 security_1 security_2 injection contractual_1 contractual_2 objective dual
